بِسْمِ اللهِ الرّحْمَانِ الرحِيم وَهْوَ حَسْبُنا وَنِعمَ الوَكيل
الحَمْدُ لِلّهِ وَليّ النّعْمَهْ مَنْ جادَ لِي مِنْهُ بعِلْمِ النّغْمَهْ
وَأَشكُرُ اللهَ عَلَى عَطَاهْ شُكْرا جَزِيلا ناَمِيًا يَرْضَاهْ
ثُمّ الصلاَة دَايِمًا مَعَ الرّضَي عَلَى النـّبي ِّ الهَاشِمِي المُرْتَضَي
وَآلِهِ وسَايرِ الأصْحَابِ الأصْفِياء الأتْقِياء الأنْجَابِ
وَ بَعْدَ حَمْدِ اللّهِ والصّلاةِ قَدْ جَانِي خِل ٌّ مِنَ الثّقَاة
يَسْألُني فِي نَظْمِ ذِي الرِّسَالَهْ وَشَرْحِهَا فَلمْ أَدَعْ مَقَالَهْ
وَأمْرُهُ وَنَهيُهُ عِندي أجلُّ مِن أَنْ أُحِيلَ وَعْدَهُ إِلَى أَجَلْ
أَجَبْتُهُ سَمْعًا وَطَاعَهْ ثُمّ نَظَمْت هَذِهِ البَرَاعَهْ
بِحَسْبِ مَا جَاء عَلَى التّيْسِيرِ مُعْتَرِفًا بالعَجْزِ وَ بِالتَّقْصِيرِ
يَا سَائِلِي إصْغِ لمَِا أَقُولْ وَافْهَمْهُ فَهْمَ مَنْ لَهُ مَعْقُولْ
فَصْلُ أُصُولٍ أربعٍ لِلنَّغَمْ أوضحتُها في ذا المقَالِ فافْهَمْ
اعْلمْ بأنّ الرّاست أصلٌ مُسْتَقِلْ جَمِيعُ هَذَا العِلْمِ مِنهُ يَنتَقِلْ
وَبَعْدُ فَالعِرَاقُ أَصْلٌ َثاِني وَالزَّرْوَكَنْد ثَالِثُ المَبَانِي
وَالإصْفَهَانُ رَابِعٌ قَدْ خُتِمَتْ بِهِ أُصُولٌ قَبْلَهُ تَقَدّمَتْ
فَصْلُ فُرُوعِ هَذِهِ الأُصُول وَهْيَ ثَمَانٍ فَاكْتَفِي بِقَوْلي
وَالبَعْضُ سَمَّاهَا بِبَرْداوَاتِ وَقَالَ ذَا الإسْمٌ لَهَا مُوَاتِي
للرّاست فَرْعَانِ بِالإتّفاقِ الزّنكلا وَنَغْمَةُ العُشّاقِ
كَذَا العِراق خُصّ بالماياةِ وَابو سَليكٍ بَعْدَها سَيَاتِي
والزّروكند بالبُزركِ مُتّصِلُ ولَيسَ عنْه الرّهاوي مُنفَصِلُ
والإصفهانُ فاق فِي التّحْسينِ بِنَغْمه النّوى مع الحسين
فَصْلُ أوَازَات لَهُن َّ جَامِعُ سِت ٌّ فَلاَ يُلْقى لهُنّ سَابعُ
نيروز قَد وافي بالإتّفاقِ أوازٌ للرّاست ولِلعراقِ
شهنازنا أوازُ زروكند والإصفهان بَعْدَهُ فَعُدّ
والسّلمك معْروف مَا بَيْنَ الملا أَوَازٌ لِلبزرك ثُم َّ لِلزّنكلا
و للرّهاوي والحسيني قَدْ نُشِي بَيْنَهُمَا أَوَازٌ وَهْوَ الزّركشي
أوَازُ مَايا وأبوسليكِ خُذْهُ حِجازا رَايِقَ الهُنُوكِ
كَذَا الكَوشت مَعْشَرَ الحُذّاقِ أَوَازٌ للنّوى وللعُشّاقِ
وبعد ذي١ الأصٌولِ والفُرُوع والسِّتّة الرّائِقَة المَسْمُوعْ
أجْرَيتُ فَصْلا في البُحورِ مُنطلِقْ مَن غَاصَ فيه جاهِلًا العَوْمَ غَرِقْ
فَهْيَ بُحُورٌ سَبْعَه تَدُورْ لِنَغْمَة الرّاست ولا تغُورْ
أوّلُها اليكاهُ فالدّوكاهُ بَعْدَهُما السّيكاهُ فالجركاهُ
والبنجكاه فَهْي بَحرٌ وَافرُ كامِلَة ليْسَ لها تَنافُرُ
فَالشّمشتكاه بحْرُها زُلال فالهفتكاه ما لها مِثالُ
والبُعْدُ بالكُل ِّ جَوَابُ الرّاستِ مِن تَحتِهِ تِلكَ البُحُورُ تَاتِي
كَمْ عامَ فِيهَا مُكْتَسٍ وَ عَاري لا يَخْشى فِي عَوْمِهِ مِن عَاري
كِتابُ شَرحِ هَذه الأُصُولِ وَما عَدَاها فَاهْتَدِي بِقَوْلِي
جَعَلْتُهُ كَنْزًا لِكُلّ طَالِبِي أَوْجَزْتُ فِيهِ كُلّ أمْر طَالَ بِي
مُسْتَوْفٍيًا جَمِيعَ مَا أصْرَفْتُهُ مِنْ هِمّتِي فِيهِ فَقَدْ أنْفَقْتُهُ
وَلَمْ أدَعْ يَا سَيّدِي مَقَالَهْ فِي ضِمْنِ شَرْحِ هَذِهِ الرِّسَالَهْ
لأنّهَا لَيْسَ لَهَا نَظِيرُ بِفَضْلِ رَبّ فَضْلُهُ غَزِيرُ
أوّلُ فَصْلٍ فِي الأُصُول الأرْبَعَه وَنَعْتِهَا فَاسْمَعْ مَقَالِي وَاتّبِعْه
الرّاست صَوْتٌ مُسْتَقِيمٌ أيْنَ حَلْ يَجْرِي عَلَيْهِ حُكْمُنَا إذَا انْتَقَلْ
وَكُلّمَا تَلْقَاهُ مُسْتَقِيمًا فَإنّهُ الرّاست فَكُنْ فَهِيمًا
وَهْوَ طَنِينٌ وَاحِدٌ أنْظَارُهُ يَظْهَرُ مِنْهَا كُلّمَا تَخْتَارُهُ
سِت ٌّ تَرَى مِنْ بَعْدِهِ لَمَّا عَلَتْ أفْرَادُهَا بِجَمْعِهَا قَدْ نُقِلَتْ
مَا بَيْنَ كُلّ مِنْهُم أوْزَانْ لاَ مَيْلَ فِيهَا لاَوَلاَ نُقْصَانْ
لَكِنّهَا فِي الإرْتِقَاء تَخْتَلِفْ فِي الكَوْن لاَ فِي الوَزْنِ ثُمّ تَأتَلِفْ
كُل ٌّ لَهُ ثَامِنُهُ جَوَابٌ كَذَا سُوالٌ تَحْتَهُ يٌجَابُ
فَالبُعْدُ بِالكُل ِّ جَوَابُ الرّاستِ لأِنّهُ ثَامِنُهُ بِالثَّبَتِ
وَبُعْدُ تَالِي ثَامِنِ الأبْعَادِ جَوَابُ ثَانِي أوّلِ الأعْدَادِ
وَإنْ عَفَقْتَ عَاشِرَ الأعْدَادِ فَهْوَ جَوَابُ ثَالِثِ الأبْعَادِ
وَبُعْدٌ حَادِي العَشَرَ فِي الأبْعَادِ جَوَابُ تَالِي ثَالِثِ الأعْدَادِ
وَثَانِي العَشَرَ مِنَ الأعْدَادِ خُذْهُ جَوَابَ خَامِسِ الأبْعَادِ
وَثَالِثُ العَشَرَ جَوَابُ السّادِسِ مَقَامُهُ يُطْرِبُ فِي المَجَالِسِ
وَرَابِعُ العَشَرَ مِنَ الطّنِينِ فَهْوَ جَوَابُ سَابِعِ التّلْحِينِ
وَخَامِسُ العَشَرَ مِنَ الأبْعَادِ جَوَابُ تَالِي سَابِعِ الأعْدَادِ
وَالإرْتِقَاءُ هَكَذَا لاَ حَدَّ لَهُ فَاجْهَدْ عَلَي تَرْتِيبِهِ وَاعْتَدِ لَهُ
فَصْلٌ لمَِا يَخُصّ كُلّ نَغْمَه مِنْ هَذِهِ الأبْعَادِ فَاتّبِعْ رَسْمَه
فَالرّاست إنْ رِدْتَ لَهُ تَحْسِينًا فَاصْعَدْ بِهِ لِثّالِثِ تَبْيِينًا
وَاسْقِطِ الثّانِي فِي الرّجُوعِ وَارْكُزْ عَلَي أوّلِهِ المَوْضُوع
وَعَدَمُ الإسْقَاطِ فَهْوَ وَاجِب وَالقَوْلُ فِيهِ لاَيِقٌ مُنَاسِبُ
وَالبَعْضُ قَالَ إنّهَا اليكاه بِهَذِهِ الأبْعَادِ يَاثِقَاه
وَبَعْدَهُ أيَا مَعْشَرَ الحُذّاقِ ثَانِي الأصُولِ نَغْمَه العِرَاقِ
مَأخَذُهَا مِنْ بَيْتِ تَالِي الرّاسِتِ وَاْهبِطْ إلَيْهِ مٍسْرِعًا ثُمّ اتِي
وَاصْعَدْ بِكُلّ يَا فَتَى لِلرّابِعِ مُبَادِرًا وَاهْبِطْ كَذَا وَ سَارِعِ
إلَي طَنِينِ أوّلِ الأبْعَادِ وَمُدّهُ مَدّا لَطِيفًا هَادِي
وَاهْبِطْ بِكُلّ لِسُوَالِ الخَامِسِ بِرَتْبَةٍ وَقِفْ وُقُوفَ الأنِسِ
وَاصْعَدْ بِهِمْ لأِوّلِ الأبْعَاد مِنْ غَيْرِ إسْرَاعٍ وَلاَ تَمَادِي
وَمُدَّهُ يَا صَاحِ بِاتّصَالِ وَتَحْتَهُ ارْكزْ بِلا انْفِصَالِ
وَفِيهِ وَجْهٌ وَاضِحُ المَعَانِي يَظْهَرُ بِالنّقْلِ مَعَ البَيَانِ
مِنْ فَرْدِ سَازٍ وَاحِدٍ يُقَالُ وَهْوَ غَرِيبٌ مَا لَهُ مِثَالُ
تَرْكِيبُهُ مِنْ خَامِسِ الأبْعَادِ مُحْسِنًا بِرَابِعِ الأعْدَادِ
وَاصْعَدْ بِهِمْ لِسَابِعِ الطّنِينِ بِسُرْعَهٍ يًا صَاحِ فِي التّحْسِينِ
وِاهْبِطْ بِكُلّ يَا فَتَي وَسَارِع مُحْسِنًا إلَى الطّنِينِ الرّابِع
وَصِلْ بِهِ البَاقِي مَعَ التّأنّي إلَي طِنِينِ الرّاست وَارْوِ عَنِّي
وَاصْعَدْ بِهِمْ لِرَابِعِ الأبْعَادِ بِرَتْبَهٍ فِي سَائِرِ الأعْدَادِ
وَارْجِعْ كَذَا لِسَائِر الأعْدَادِ وَارْكُزْ وَلاَ تَخْشَ مِنَ النُّقَّادِ
وَالزّروكند ثَالِثُ الأصُول مِنْ رَابِعٍ حَسِّن بِهِ فِي القَوْلِ
وَاهْبِطْ إلَي الثّالِثِ وَاعْفِقْ سَادِسًا وَاهْبِطْ إلَي الثّانِي سَرِيعًا أنِسًا
مُسْتَوْفِي الجَمِيعَ فِي الرّجُوعِ لِكَيْ يَطِيبَ السّازُ فِي الوُقُوعِ
وَعُدْ بِهِ لِبَيْتِ تَالِي الثّانِي وَارْكزْ عَلَي الثّانِي مَعَ الإمْكَانِ
وَالإصْفهان رَابِعُ الأصُولِ مِنْ خَامِسَ خُذْهُ وَحَسِّنْ قَوْلِي
وَاسْتَعْمِلِ السّادِسَ فِي التّحْسِينِ وَعُدْ إلَي الخَامِسِ بِالتّبْيِينِ
وَاهْبِطْ بِكُلّ لِلطّنِينِ الثّانِي وَارْكُزْ عَلَيْهِ يَا أخَا الفِتْيَانِ
فَصْل وَشَرْح سَايِرِ الفُرُوعِ مِنْ كُلّ أصْلٍ طَيِّبِ الوُقُوعِ
فَالزّنكلا مَبْدَأ فُرُوعِ الرّاست مَأخَذُهَا مِنَ الرُّبَاعِي يَأتِي
وَاصْعَدْ لِتَالِيهِ مَعَ التَّبْيِينِ وَاخْفَضْهُمَا لِثَالِثِ الطّنِينِ
وَالحِْقْ بِهِ مَا فَوْقَ بَيْتِ الرّاست يَحْلُوا بِهِ تَحْسِينُهُ بِالثّبَتِ
وَاصْعَدْ بِهِمْ أيْضًا لِبُعْدِ الخَامِسِ وَتَحْتَهُ ارْكزْ وَكُنْ مُوَانِسِ
وَبَعْضُهُمْ قَدْ زَادَ فِي التّحْسِينِ مِنْ ثَانِي فِي غَايَةِ التّبْيِينِ
ثُمّ ارْتَقِي لِرِابِعٍ بَدِيعِ وَرُدّهُ لِلرّاست بِالجَمِيعِ
مِنْ غَيْرِ إسْرَاعٍ وَلاَ مَطَالِ فَارْكزْ وَلاَ تَخْشَ مِنْ المَلاَلِ
ثَانِي فُرُوعِ الرّاست بَعْدَ الزّنكلا مَقَامُ عُشّاق لِقَلْبِي قَدْ حَلاَ
مَأخَذُهُ مِنْ أوّلٍ مُوَانِس وَاسْرِعْ بِكُلّ صَاعِدًا لِلسّادِسِ
وَاهْبِطْ بِهِمْ إلَي الطّنِينِ الثّانِي وَارْكزْ عَلَي الثّالِثِ بِالإمْكَانِ
وَبَعْدَهُ يَا مَعْشَرَ الرّفَاق مَبْدَأ فُرُوعِ نَغْمَهِ العِرَاقِ
مَايَاه قَدْ جَاتْ مَعَ البَيَانِ مِنْ سَادِس وَخَامِس وثَانِي
وَارْكزْ عَلَيّهِ وَاسْتَمِعْ مَقَالِي وَخُذْهُ بِالبُشْرِ وَبِالإقْبَالِ
وَابُو سليك فَهْوَ فَرْعٌ ثَانِي لِنَغْمْهِ العِرَاقِ يَا إخْوَانِي
مَأخَذُهُ قَدْ جَاء فِي البُنْيَانِ مِنْ سَادِس وَخَامِس وَثَانِي
وَخُذْ طَنِينَ الرْاست وَاهْبِطْ تَحْتَهُ إلَي سُوَالِ سَابِعٍ قَدْ سِزْتَهُ
وَاصْعَدْ بِكُلْ لِلطّنِينِ الثّانِي مِنْ غَيْرِ إسْرَاعٍ وَلاَ تَوَاِني
وَاهْبِطْ بِهِمْ إلَي سُوَالِ السّادِسِ فَالرّكْزُ يَحْلُو فِيهِ لِلْمَجَالِسِ
وَبَعْد فَالبُزرك عِنْدَ السّامِعِ مَبْدَأ فُرُوعِ الزّروكند اليَانِعِ
مِنْ سَادِسِ الأبْعَادِ مَأخَذُهُ اعْتَرِف وَاهْبِطْ بِكُلّ لِلثُّلاَثِي ثُمّ قِفْ
مِنْ غَيْرِ إسْرَاعٍ وَلاَ تَوَانِي وَاعْفَقْ طَنِينَ خَامِسِ الألحْانِ
وَاهْبِطْ بِكُل ٍّ لِلطّنِينِ الثَّانِي مُرَتّبًا وَارْكُزْ مَعَ الإمْكَان
وَالرّهوي فَهْوَ فَرْعٌ ثَانِي لِلزّروكند فَآلـْحَظْ المَعَانِي
مَأخَذُهُ مِنْ ثَانِي الأعْدَادِ وَثَالِثِ وَرَابِعِ الأبْعَادِ
وَاحْذِف الثّالِثَ فِي الرّجُوعِ وَتَحْتَهُ ارْكُزْهُ فِي المَسْمُوعِ
وَفِيهِ وَجْهٌ يَنْبَغِي تَعْيِينُهُ وَمَا خَفَا مِنْ نَقْصِهِ أبَيّنُهُ
مَأخَذُهُ مِنْ بُعْدِ حَرْفِ البَاء مُرَقّقًا فِيهِ مَعَ الإنْبَاء
وَاصْعَدْ بِنِصْفِ بُعْدِ حَرْفِ الجِيمِ مُلاَزِمَ التّرْجِيعِ بِالتّفْخِيمِ
وَاهْبِطْ لِتَالِي بُعْدِ حَرْفِ الألِفِ وَارْكزْ عَلَيْهِ وَادْعُ لِلْمُصَنّفِ
ثُمّ النّوَى يَا رَايِدَ الوُصُولِ أوّلُ فَرْعَيْ رَابِعِ الأصُولِ
تَرْكِيبُهُ يَظْهَرُ لِلْمَبَاحِثِ مِنْ سَادِسٍ وَخَامِسٍ وَثَالِثِ
وَصِلْ إلَي الثّانِي وَعُدْ تَالِيهِ وَارْكزْ عَلَي الرّاست بِمَا يَلِيهِ
كَذَا الحُسَيْنِي بَعْدَهُ يَا سَامِعِي ثَانِي فُرُوعِ الإصْفَهَانِ الرّابِعِ
مَأخَذُهُ مِنْ سَادِسِ الألْحَانِ وَاهْبِطْ بِكُلّ مُسْرِعًا لِلثّانِي
وَاطْفِرْ لِبُعْدٍ رَابِعٍ مُوَافِي وَارْكزْ عَلَي الثّانِي بِلاَ انْحِرَافِ
فَصْلٌ لِشَرْحِ سِتّةٍ تَقَدّمَتْ أعْنِي الأوَازَاتَ الّتِي قَدْ عُلِمَتْ
أوّلُهَا النّيروز يَا ذَا الطّالِبِ مَأخَذُه مِنْ خَامِسٍ مُنَاسِبِ
وَاعْفَقِ الثّالِثَ فِي التّرْجِيعِ وَرَابِعٍ وَخَامِسٍ بَدِيعِ
وَقِفْ عَلَيْهِ لـَحْظَهً وَلاَ تَخَفْ وَارْكزْ عَلَي الثّانِي فَمَنْ ذَاقَ عَرَفْ
وَفِيهِ وَجْهٌ مَسْرِعٌ مِنْ خَامِسٍ بِرَابِعٍ لِثَالِثٍ مُوَانِسِ
مُسْتَوٍ فِي التّرْتِيبِ فِي الصّعُودِ مِنْ رَابِعٍ وَخَامِسٍ مَقْصُودِ
وَاهْبِطْ بِهِمْ لِثَانِي الأبْعَادِ بِسُرْعَهٍ وَارْكزْ مَعَ التّمَادِي
ثَانِيهَا الشّهْنَاز بِالتّمْكِينِ خُذْ سَازَهُ مِنْ ثَامِنِ الطّنِينِ
وَاهْبِطْ إلَي السَّابِعِ حَسّنْ فِيهِ وَسَادِسُ الأبْعَادِ فَاسْتَقِرّبِهِ
وَخَامِسُ الأبْعَادِ مِلْ إلَيْهِ مُحَسّنَا ثُمّ قِفْ عَلَيْهِ
هُنْيَةً وَبَعْدَ ذَا حِدْ عَنْهُ وَارْجِعْ إلَيْهِ عَاجِلاً خُذْ مِنْهُ
وَاهْبِطْ بِتَرْتِيبٍ لِبَيْتِ الثّانِي وَارْكُزْهُ رَكْزًا ثَابِتَ البُنْيَانِ
وَبَعْضُهُمْ قَدْ زَادَ فِي الت َّحْسِينِ مِنْ بَعْدِهِ بِأوّلِ الطّنِينِ
ثُمّ ارْتَقَى بِهِمْ لِبَيْتِ الرّابِعِ بِسُرْعَهٍ مُحْسِنًا لِلسّامِعِ
وَرَكْزُهُ فِي ثَالِثِ الأبْعَادِ فِي غَايَهِ الإيضَاحِ وَالإرْشَادِ
وَفِيهِ وَجْهٌ وَاضِحُ المَعَانِي مِنْ سَادِسَ يَأخُذُهُ بِالبَيَانِ
وَاهْبِطْ بِهِمْ لِثَالِثِ الأبْعَادِ مِنْ غَيْرِ إسْرَاعٍ وَلاَ تَمَادِي
وَقِفْ عَلَيْهِ ثُمّ خِلْ عَنْهُ هُنْيَةً ثُمّ اسْتَمِدّ مِنْهُ
وَاهْبِطْ بِكُلّ لِسُوَالِ السّابِعِ مُرَتّبَا وَارْكزْ بِلاَ مُمَانِعِ
وَبَعْضُهُمْ قَدْ زَادَ فِي التّحْسَينِ إلَى سُؤَالِ سَادِسِ الطّنِينِ
ثُمّ ارْتَقِي لِثَانِي الأبْعَادِ بِسُرْعَةٍ وَالرّكْزُ بَيْتُ الحَادِي
ثَالِثُهُنّ سَلمك يَا صَاحِبِي مِنْ رَابِعٍ وَثَانِي مُنَاسِبِ
وَاصْعَدْ إلَي الثّالِثِ وَاسْتَو فِيهِ وَالأوّلِ اعْفَقْ لاَ الذِي يَلِيهِ
وَاعْفَقِ الرّابِعَ مَعَ تَالِيهِ مُحَسّنًا فِي القَوْلِ وَاجْمَدْ فِيه
وَاهْبِطْ بِكُلّ لِسُوَالِ السّابِعِ بِرَتْبَهٍ وَاطْفَرْ لِتَحْتِ الرّابِعِ
وَفِيهِ وَجْهٌ حَدّهُ نِهَاهُ فِي رَكْزِكَ الأوّلِ لاَ سِوَاهٌ
وَارْكزْ بِكُلّ تَحْتَ بُعْدِ الحَادِي مِنْ غَيْرِ إسْرَاعِ وَلاَ تَمَادِي
رَابِعُهُنّ الزّركشِي يَا فَتَى مَأخَذُهُ مِنَ السّدَاسِي قَدْ أتَى
وَاهْبِطْ بِكُلّ مُسْرِعًا لِلثّانِي مُحَسّنَا فِيهِ مَعَ البَيَانِ
وَاصْعَدْ إلَى تَالِيهِ بِالتّمْكِينِ كَذَا الرّبَاعِي زِدْهُ بِالتَحْسِينِ
وَاسْقِط طَنِينَ ثَالِثِ الأبّعَادِ وَارْكُزْ عَلَي الثّانِي مِنَ الأعْدَاد
وَفِيهِ وَجْهٌ مٌطْرِبٌ لِلسّامِعِ مِنْ سَادِسٍ مُسَارِعًا لِلرّابِعِ
وَاصْعَدْ بِكُلّ لِلطّنِينِ السّابِعِ مُحَسّنًا فِيهِ بِلاَ مُمَانِعِ
وَمِنْهُ فَاطْفِرْ لِلطّنِينِ الرّابِعِ وَاهْبِطْ بِهِمْ لأِوّلٍ وَسَارِعِ
وَعُدْ بِهِمْ لِبُعْدِ حَرْفِ الجِيمِ وَالرّكْزُ فِيهِ يَحِلّ بِالتّفْخِيمِ
خَامِسُهُنّ نَغْمَهُ الحِجَازِ مَأخَذُهَا مِنْ خَامِسَ فِي السّازِ
وَاهْبِطْ بِكُلّ مُسْرِعًا لِلثّانِي وَاصْعَدْ كَذَا لخَِامِسِ الألحْـَانِ
وَارْجِعْ بِكُلّ لِلثّلاَثِي وَقِفْ مُرَتّبًا وَارْكزْ عَلَى الثّانِي التّرِفْ
سَادِسُهُنّ نَغْمَهُ الكوشتِ مِنْ سَادِسٍ وَخَامِسٍ سَتَأتِي
وَثَالِثِ وَثَانِي الأبْعَادِ وَرَكْزُهَا فِي ثَالِثِ الأعْدَادِ
فَصْلُ وَشَرْحُ أبْحُرِ النّغَمَاتِ حَرّرْتُهُ مِنْ سَبْعِ أبْعَادَات
أوّلُهُنّ نَغْمَهُ اليَكَاه مَأخَذُهَا مِنْ أوّلٍ مُوَاتِي
وَاصْعَدْ بِكُلّ مُسْرِعًا لِلْخَامِسِ وَقِفْ عَلَيْهِ وَقْفَهَ المُسْتَانِسِ
وَاهْبِطْ بِكُلّ مُسْرِعًا لِلثّالِثِ وَقِفْ عَلَيْهِ يَا أخَا المَبَاحِثِ
وَمِلْ إلَى الثّانِي مَعَ التّبْيِينِ وَارْكزْ بِهِ فِي أوّلِ الطّنِينِ
وَنَغْمَهُ الدّوكَاه بَحْرٌ ثَانِي مِنْ ثَانِي وَأوّلِ الألْحَانِ
وَاصْعَدْ بِهِمْ لِرَابِعِ الأبْعَادِ بِسُرْعَهٍ وَارْجِعْ بِلاَ تَمَادِي
إلَى طَنِينِ ثَالِثِ الألْحَانِ مُحَسّنًا فِيهِ كَذَا وَالثّانِي
وَارْكزْ لَهَا فِي السّازِ رَكْزًا مُحْتَكَم لأن َّهَا فِي السّازِ أمّ فِي النّغَم
ثَالِثُهُنّ نَغْمَهُ السّيكَاه مَقَامُهَا فِي السّازِ كَالفُرَاتِ
مَأخَذُهَا مِنْ ثَالِثِ الأعْدَادِ مُحَسّنًا بِرَابِعِ الأبْعَادِ
ثُمّ ارْتَقِي لخَِامِسِ الألحْانِ وَاسْتَعْمِلِ الرّابِعَ فِي الإتْيَانِ
وَاهْبِطْ إلَي الثّالِثِ حَسِّنْ فِيهِ وَارْكزْ عَلَى الرّستِ بِمَا يَلِيهِ
وَالجَارْكَاه رَابِعُ البُحُورِ مَأخَذُهَا مِنْ رَابِعٍ مَخْبُورِ
وَاهْبِطْ بِكُل ٍّ مُسَرِعًا إلَي الرّاستِ وَاصْعَدْ كَذَا لخَِامِسٍ ثُمّ اتِي
وَارْجِعْ إلَي الثّالِثِ بِالر ُّبَاعِي مُحَس ِّنًا فِيهِ مَعَ الإسْرَاعِ
وَبَعْدَهُ خُذْ رَابِعَ الأبْعَادِ مُحَسِّنًا فِيهِ مَعَ التَّمَادِي
وَاصْعَدْ إلَى الخَامِسِ بِالتَّرْجِيعِ وَارْجِعْ بِإسْرَاعٍ وَكُنْ مُطِيعِي
إلَى طَنِينِ ثَالِثِ الأعْدَادِ وَمُد َّهُ مَدًّا لَطِيفًا هَادِي
وَاحْذِفْ طَنِينَ ثَانِي الأبْعَادِ وَارْكُزْ عَلَي الحَادِي بِلاَ تَمَادِي
وَالبنجكاه خَامِسُ البُحُورِ خُذْ سَازَهَا بِالبِشْرِ وَالسُّرُورِ
مِنْ خَامِسٍ وَسَادٍسِ وَخَامِسِ وَرَابِعٍ وَثَالِثٍ مُوَانِسِ
وَثَانِي الأبْعَادِ لاَ تَنْسَاه وَارْكزْ عَلَى الرّاست تَجِدْ مَعْنَاه
سَادِسُهُنّ الشّشتكاه يَا أخِي مَأخَذُها مِنَ السّادِسِ فَاصْغِ لِي
وَاهْبِطْ بِكُل ٍّ مُسْرِعًا لِلثَّانِي وَعُدْ إلَي تَالِيهِ بِالإمْكَانِ
وَصِلْ بِهِ البَاقِي مَعَ التَّأنِّي إلَى طَنِينِ الرْاست وَارْوِ عنِي
سَابِعُهُن َّ الهفتكاه يَأتِي مَأْخَذُها مِنْ سَابِع بِالثّبَتِ
وَاهْبِطْ بِكُل ٍّ مُسْرِعًا لِلر َّابِعِ وَزِدْهُ تَحْسِينًا يُرَى لِلسَّامِعِ
وَاهْبِطْ بِهِمْ كَذَا لِبُعْدِ الرّاستِ وَارْكُزْ وَلاَ تَخْشَ عَذُولًا يَأتِي
وَاخْتِمْ نِظَامِي بِالصَّلاَةِ تَسْعَدْ عَلَي النَّبِيِّ الهَاشِمِي أحْمَد
صَلَّى عَلَيْهِ اللهُ طُولَ الدَّهْرِ وَمَا تعني بُلْبُل و قُمْرِي
وَآلِهِ وَصَحْبِهِ الأطْهَارِ القَانِتِينَ فِي دُجَا الأسْحَارِ
فَصْلٌ لِتَحْرِيرِ رُمُوزٍ حَضَرَت فِي ضِمْنِ هَذَا الشًّرْحِ قَدْ تَكَرَّرَتْ
صِغْتُ لِكُلٍّ مِنْهُمُوا٢ إشَارَة يُفْهَم٣ُ مِنْهَا القَصْدُ وَالعِبَارَة
أَوَّلُهَا أشَايرُ الأبْعَاد وَنَعْتِهَا٤ فِي اللَّوْنِ وَالأعْدَادِ
صِيَغُهُنّْ هَكَذَا٥ سَتَاتِي مِنْ سَابِعٍ لأِوَّل بِالثَّبَت
كُلٌّ عَلَيْهِ مَا لَهُ مِنِ العَدَدْ مُكْتَتَبٌ مِنْ لَوْنِهِ لِيُعْتَمَدْ
أوَّلُ بٌعْدٍ مِنْهُم مَرْسِينِي كَذَاك٧َ ثَمَانِيَهْ مِنَ الطَّنِينِ
وَمَا يَلِيهِ أَحْمَرُ كَالوَرْدِي ٨ ثَالِثُهُمْ أَزْرَقُ لاَزَوَرْدِي
رَابِعُهُنَّ لَوْنُهُ مَنْثُورِي مَحَلُّهُ فِي أَوْسَطِ السُّطُورِي
خَامِسُهُنَّ أُقْحُوَانٌ أَصْفَرْ سَادِسُهُنَّ أسْوَد مُعَنْبَر
وَسَابِعُ الأبْعَادِ إنْ قَصَدْتَهُ بِالأَزْرَقِ الصَّافِي الزَّهِيِّ وَجَدْتَهُ
فَهَذِهِ الأبْعَادُ قَدْ تَسَطَّرَتْ فِي اللَّوْنِ وَالكَّمِّ وَقَدْ تَشَطَّرَتْ
أَعْدَادُهَا قَدْ حُرِّرَتْ فِي الضَّبْط١ِ مِنْ الف٢ إلَي طَنِينِ كط٣
رَصَّعْتُهَا فِي رُقَعٍ جَلِيَّة جَعَلْتُهَا قَاعِدَهَ كُلِّيَّة
ثُمَْ اسْتَعَرْتُ مِنْ سَمَاءِ الإرْشَادِ أهَّلْتُه٤ُ لِضَبْطِ ذَا٥ الأبْعَادِ
وَضَعْتُهَا يَا صَاحِبِي أدْوَارَا لجَِمْعِ مَا لاَحَ وَمَا تَوَارَي
ضَمَّتْ إشَارَاتَ رُمُوز٦ٍ شُتَّتْ عَنْ فَهْمِ كُلِّ حَادِق٧ٍ وَتَبَت٨ْ
أوَّلُهَا الدُّخُول٩ُ فِي الأدْوَارِ جُهْيَتُهَا إلَي يَسَارِ القَارِي
كُلُّ مَقَامٍ قَدْ تَوَلَّي نَظْمُهُ إشَارَهُ الدُّخُولِ فِيهِ إسْمُهُ
مَحَلُّهَا فِي طَرَفِ البُعْدِ الَّذِي كَلَوْنِهَا وَهْوَ طَنِينُ المَأخَذِ
ثُمَّ وَضَعْتُ يَا أخِي بَعْدَ ذَا إشَارَهَ المَأخَذِ مِيمَا كَذَا م
وَلَوْنُهَا يَحْكِي لِلَّوْنِ بُعْدَهَا مُخَالِفَا لِمَا سَيَاتِي بَعْدَهَا
مِنْ بَعْدِهَا إشَارَهُ الصُّعُودِ تَاتِي كَذَا اصع فِي الحَدِّ وَالمَحْدُودِ
وَلَوْنُهَا أحْمَرُ كَالعَقِيقِ قَدْ رُتِّبَتْ يَا صَاحِ لِلتَّحْقِيقِ
لَهَا مَعَانٍ يَا أخِي شَتَّى١ صَعِدْتَ بِالتَّرْتِيبِ أوْ أسْرَعْتَا
كُلٌّ لَهُ قَاعِدَهٌ تَرَكَّبَتْ أوْصَافُهَا فِي الشَّرْحِ قَدْ تَقَدَّمَتْ
فَهَذِهِ ٢٢ إشَارَهٌ التَّرْتِيبِ بِالكُلِّ أوْ بِالبَعْضِ فِي التَّرْكِيب
وَ لَوْنُهَا أحْمَرُ فِي الصُّعُود٤ِ حَيْثُ أتَتْ فِي الحَدِّ وَالمَحْدِود
وَكُلُّ مَا جَاءَكَ فِي مَعْنَاهُ فَالحُكْمُ فِيهِ وَاحِد٦ٌ تَلْقَاهُ
وَ إنْ يَكُ الصُّعُودُ لِلإسْرَاعِ فَهْيَ كَذَا اصعا فِي البَعْضِ وَالإجْمَاع
مِنْ بَعْدِهَا إشَارَهُ الهُبُوطِ هَاكَذَا٩ ه فِي نَغَمٍ مَضْبُوطِ
وَلَوْنُهَا أصْفَرُ أُُقْحُوَانِي تَاتِي١١ لَهَا مِنْ بَعْدِه١٢ِ مَعَانِي
وَإنْ يَكُ الهُبُوط١٣ُ بِالتَّرْتِيبِ بِالكُلِّ١٤ أوْ بِالبَعْضِ فِي التَّرْكِيبِ
تَلْقَي١٥ عَلَى كُلٍّ مِنَ الأبْعَادِ بِحَسَبِ مَا يَاتِي مِنَ الأعْدَادِ
إشَارَهً كَدَا١ ٢٢ كَلَوْنِ الهَآءِ يَلْحَظُهَا الطَّالِبُ بِالإيمَاءِ
وَإنْ يَكُ الهُبُوطُ بِالإسْرَاعِ بِالبَعْضِ أوْ بِالكُلِّ بِالإجْمَاع٣ِ
تَرَا٤ لَهُ إشَارَهً فِي الهَاءِ مِنْ لَوْنِهَا٥ كَذَا ه٦ بِلاَ مِرَاءِ
وَكُلَّمَا يُذْكَرُ لِلإسْرَاعِ مِنْ تَحْتِ هَذَا الخَطِّ فِي الإتِّبَاعِ
وَ فِي الصُّعُودِ وَالهُبُوطِ قُدِّمَتْ فِي بَعْضِ ذَا٧ الأبْعَادِ مُدُودٌ أُثـْبِتَت٨ْ
صِغْتُ لَهَا إشَارَهً تَلْقَاهَا كَذَا ٩٣ وَمَا يَكُونُ فِي مَعْنَاهَا
فَإنْ تَك١٠ُ تَاتِي إلَي الصُّعُودِ فَلَوْنُهَا كَلَوْنِهِ المَعْهُودِ
وَإنْ تَكُنْ تَاتِي إلَي الهُبُوطِ فَلَوْنُهَا كَلَوْنِهِ المَخْطُوط
وَبَعْدَهَا١٢ إشَارَهُ المُطَافَرَه١٣ْ طَآ كَذَا لو١٤ ط١٥ لَوْنُ الصُعُودِ ظَاهِرِهْ
مِنْ بَعْدِهَا إشَارَهُ العَفْقِ تَرَا١ عَيْن كَذَا ع٢ بِأصْفَر قَدْ شُهِرَا
وَالرَّكْزُ يَاتِي آخِرَ المَقَامِ صِفَاتُهُ كَذَا ركز٣ بِهَا خِتَامِي٤
وَ لَوْنُهُ أحْمَرُ كَالمُرْجَانِي٥ فِي سَايِرِ الأبْعَادِ وَالمَعَانِي٦
وَ لِلْمَقَامَاتِ الَّتِي تَقَدَْمَتْ فِي الشَّرْحِ أدْوَارٌ لَقَدْ تَأخَّرَتْ
أعْدَادُهَا مَضْبُوطَهٌ سَتَاتِي٧ مِنْ ه وكاق ٨ ِبمَقَامِ الرّاستِ
أفْرَدْتُ كُلاًَ مِنْهُمُوا٩ ِبنَغْمَهْ وَمَا لَهَا مِنْ ضَابِطٍ وَقِسْمَهْ
وَلَوْنُهَا يَحْكِي لِلَّوْنِ إسْمَهَا مُوَافِقًا لِلَوْنِهَا١٠ وَرَسْمِهَا
وَبَعْدَ ذَا دَايِرَهُ الجَمْعِ تَرَا صِفَاتُهَا فِي جَدْوَلٍ تَسَطَّرَا
وِهَذِهِ كَيْفِيَّهُ الأدْوَارِ قَدُ وُضِعُتْ وَرُتِْبَتْ لِلْقَارِي
رُمُوزُهَا شِبْهُ نُجُومٍ زَاهِرَهْ قَدْ نُثِرَتْ عَلَي سُطُورٍ بَاهِرَهْ
مُخْتَلِفَاتِ اللَّوْنِ وَالأعْدَادِ مَنْعُوتَهٌ فِي الشَّرْحِ بِالأبَعْاد
فِي طَيِّهَا النَّامِي الزَّكِيِّ الفَايِحِي نُشِرَ التَّغَزُّلُ فِي مَدِيحِ المَادِح
لاَ سِيَمَا مِنْ طَيِْبِ الألْحَانِ إذَا ابْتَدَا المَدِيحُ بِالقُرْآنِ
ثُمَّ الصَّلاَهُ بَعْدُ وَالسَّلاَمْ عَلَي نَبِيِّ دِينُهُ الإسْلاَم
وآلِهِ وَسَايِرِ الأصْحَابْ الأصْفِيَا الأتْقِيَا الأنْجَاب
خِتَامُهُ مِسْكٌ يَفُوحُ عُرْفُهُ وَيَهْدِ مَنْ قَدْ ضَلَّ فِينَا وَصْفُهُ
طَه المُؤَيِّد أشْرَفُ العُرْبَانْ كَنْزُ التُّقَى وَصَفْوَةُ الرَّحْمَنْ
ألُوفُ ألْفٍ ألْفَيْ صَلاَةٍ دَايِمًا عَلَيْهِ مِنَ الهَنَاء تَكَرُّمَا
وَآلال والصَّحْبِ الكِرَامِ وَنَسْلِهِمْ مَنْ لَيْسَ يُنْسَي ذِكْرُهُمْ لِفَضْلِهِمْ
وَحَسْبُنَا اللّهُ وَنِعْمَ الوَكيل ولا حول ولا قُوَّة إلا بالله العلي العظيم وصلَّى الله على سيدنا محمّد اله وصحبه وسلم تسليما كثيرا إلي يوم الدين امين يا رب العالمين.
بخط أضعف العباد وأحوجهم الي رحم اله الجواد الراجي عفو ربه العزيز الفقير عبد العزيز عمر بن محمد بن ناصر الدين الكردي الشافعي غفر له ولوالديه وذلك بتاريخ ثالث ...٥ رمضان المعظم ...٦
فهرست شلواح 1979: [35]
فهرست شلواح 2004: [16]