وَالمُوسِيقَى لَفْظٌ يُونَانِيٌّ مَعْنَاهُ فِي لُغَتِهِمْ الأَلْحَانُ، فَجُعِلَ اسْمًا لِعِلْمٍ رِيَاضِيٍّ يُبْحَثُ فِيهِ عَنْ أَحْوَالِ النَّغَمِ مِنْ حَيْثُ يَأْتَلِفُ وَيَتَنَافَرُ وَعَنْ أَحْوَالِ الأَزْمِنَةِ المُتَخَلَّلَةِ بَيْنَهُمَا لِيُعْلَمَ كَيْفَ يُؤَلَّفُ اللِّحْنُ.
فَقَدْ دَلَّ هَذَا الحَدُّ عَلَى أَنَّ المُوسِيقَى يَشْتَمِلُ عَلَى بَحْثَيْنِ : أَحَدُهُمَا عَنْ أَحْوَالِ النَّغَمِ أَنْفُسِهَا، وَهَذَا القِسْمُ يَخْتَصُّ بِاسْمِ التَّأْلِيفِ، وَالثَّانِي، البَحْثُ عَنْ أَحْوَالِ الأَزْمِنَةِ المُخْتَلِفَةِ بَيْنَهَا، وَهَذَا البَحْثُ يَخْتَصُّ بِاسْمِ عِلْمِ الإِيقَاعِ.
ثُمَّ إِنَّ أَوَّلَ مَنْ خَاضَ فِي هَذَا العِلْمِ فِيثَاغُورَسْ تِلْمِيذُ سُلَيْمَانَ على نَبِيُّنَا وَعَلَيْهِ السَّلَامُ، حَيْثُ رَآى فِي المَنَامِ أَنَّ أَحَدًا قَالَ لَهُ : « قُمْ وَاذْهَبْ إِلَى سَاحِلِ البَحْرِ الفُلَانِيِّ حَتَّى تُحَصِّلَ عِلْمًا »، فَلَمَّا انْتَبَهَ ذَهَبَ إِلَيْهِ وَلَمْ يُحِطْ بِشَيْءٍ، ثُمَّ عَادَ فَرَآى كَذَلِكَ، فَذَهَبَ ثَانِيًا فَعَادَ كَالأَوَّلِ، ثُمَّ رَآى ثَالِثًا فَعَلِمَ أَنَّهُ حَقٌّ، فَذَهَبَ ثَالِثًا وَتَفَكَّرَ وَكَانَ جَمْعٌ مِنَ الحَدَّادِينَ الحَاضِرِينَ هُنَالِكَ، وَكَانُوا يَضْرِبُونَ المَطَارِقَ عَلَى وُجُوهَ مُتَنَاسِبَةٍ فَتَنَبَّهَ فِيثَاغُورَسْ لِتِلْكَ المُنَاسَبَاتِ، وَبَعْدَ التَّأَمُّلِ صَنَّفَ آلَةً أَوْتَارُهَا مِنْ ابْرِيسِمَ، وَكَانَ يُغَنِّي بِهَا وَيَقُولُ : هَذَا مِمَّا يُوَجِّهُ النَّفْسَ إِلَى الَلِّه تَعَالَى وَيُرَغِّبُ عَنِ الدُّنْيَا، فَاجْتَمَعَ عَلَيْهِ النَّاسُ، وَزَادَ الحُكَمَاءُ بَعْدَهُ إِلَى أَنْ بَلَغَ أَرِسْطَاطَالِيسَ فَصَنَّفَ الأَرْغُونَ.
وَحُكِيَ أَيْضًا أَنَّ فِيثَاغُورَسْ عَرَّجَ بِنَفْسِهِ إِلَى العَالَمِ العُلْوِيِّ فَسَمِعَ بِصَفَاءِ جَوْهَرِ نَفْسِهِ وَذَكَاءٍ نَغَمَاتِ الأَفْلَاكِ وَأَصْوَاتَ حَرَكَاتِ الكَوَاكِبِ، ثُمَّ رَجَعَ إِلَى اسْتِعْمَالِ القُوَى البَدَنِيَّةِ وَرَتَّبَ عَلَيْهَا الأَلْحَانَ وَالنَّغَمَانَ، فَدَوَّنَ عِلْمَ المُوسِيقَى.
اللَّحْنُ يُسْتَعْمَلُ فِي عُرْفِ أَهْلِ هَذَا الفَنِّ فِي مَجْمُوعِ نَغَمٍ مُخْتَلِفَةٍ لَهَا تَرْتِيبٌ مَحْدُودٌ، وَقَدْ يُفِيدُ بِأَنْ يُقْتَرَنُ بِهِ كَلَامٌ مُفِيدٌ فَيَكُونُ مَا يَتَرَنَّمُ بِهِ القُرَّاءُ وَالخُطَبَاءُ لَحْنًا، وَقَدْ يُزَادُ عَلَى مَا ذُكِرَ أَنْ يَكُونَ ذَلِكَ الكَلَامُ دَالًّا عَلَى مَعَانٍ مُحَرِّكَةٍ لِلنَّفْسِ تَحْرِيكًا مُلَائِمًا.
وَأَمَّا النَّغْمَةُ فَهْوَ صَوْتٌ لَابِثٌ عَلَى حَدٍّ مِنَ الحِدَّةِ وَالثِّقَلِ، وَمَجْمُوعُ نَغْمَتَيْنِ مُخْتَلِفَتَيْنِ بِالحِدَّةِ وَالثِّقَلِ سَوَاءً كَانَتَا مَثَلًا [مُتَّفِقَتَيْنِ] أَوْ كَانَ بَيْنَهُمَا نَغْمَةٌ، يُسَمَّى بُعْدًا.
ثُمَّ لِاجْتِمَاعَاتِ النَّغَمِ أَسْمَاءٌ أُخَرُ، فَمِنْ اجْتِمَاعَاتِهَا مَا يَخُصُّ المَجْمُوعَ مِنْهَا بِاسْمِ الجِنْسِ، وَلَا يَخْلُو الجِنْسُ مِنْ أَبْعَادِ فِرَقٍ وَاحِدَةٍ، وَمِنْهَا مَا يَخُصُّ المَجْمُوعَ مِنْهَا بِاسْمِ الجَمْعِ، وَلَا يَخْلُو الجَمْعُ مِنْ زِيَادَةٍ عَلَى جِنْسٍ وَاحِدٍ. أَمَّا التَّصَرُّفُ عَلَى عَدَدِ النَّغَمِ المَفْرُوضَةِ جَمْعًا عَلَى تَرْتِيبٍ مَقْبُولٍ مُتَّفِقِ، وَانْتِقَالٍ مُتَّفِقٍ، وَإِيقَاعٍ مُتَّفِقٍ، فَهْوَ التَّلْحِينُ.
الأَصْوَاتُ تَتَخَالَفُ جَهَارَةً وَخَفَاءً بِسَبَبِ اخْتِلَافَاتِهَا البَعِيدَةِ عَنِ الفُصُولِ، وَتَتَخَالَفُ بِحِدَّةٍ وَثِقَلٍ بِسَبَبِ اخْتِلَافَاتِهَا المُنَاسِبَةِ لِلفُصُولِ. ثُمَّ إِنَّ أَسْبَابَ الحِدَّةِ أَمَّا فِي الأَوْتَارِ فَثَلَاثَةٌ : القِصَرُ وَالدِّقَّةُ وَالتَّوْتِيرُ، وَمُقَابَلَاتُهَا، أَعْنِي الطُّولَ وَالغِلْظَةَ وَالإِرْخَاءَ، أَسْبَابُ الثِّقَلِ. وَأَمَّا فِي الآلَاتِ ذَوَاتِ النَّفْخِ فَسَبَبُهَا أَرْبَعَةٌ : ضِيقُ التَّجْوِيفِ، وَضِيقُ المَنَافِذِ الَّتِي هِيَ مَخْلَصُ الهَوَاءِ فِي وَجْهِ الآلَةِ، وَقُرْبِ المَنْفَذِ مِنْ فَمِ النَّافِخِ، وَشِدَّةِ القُوَّةِ الدَّافِعَةِ لِلْهَوَاءِ، وَمُقَابَلَاتِهَا أَسْبَابَ الثِّقَلِ.
وَلَا يَخْفَى أَنَّ هَذِهِ الأَسْبَابَ بِحَسَبِ تَعَاوُنِهَا وَتَعَارُضِهَا تُوجِبُ زِيَادَةَ المُسَبِّبِ وَنُقْصَانِهِ، فَإِنَّ التَّوْتِيرَ يُعَاوِنُ القِصَرَ فِي إِحْدَاثِ الحِدَّةِ، وَالإِرْخَاءُ يُعَارِضُهُ، وَهَكَذَا تُعَاوِنُ الدِّقَّةُ القِصَرَ وَالغُلْظُ يُعَارِضُهُ، وَلِذَلِكَ تَكُونُ نَغْمَةُ الوَتَرِ المُوَتَّرِ القَصِيرِ الدَّقِيقِ أَحَدَّ مِنْ نَغْمَةِ وَتَرٍ يُسَاوِيهِ فِي القِصَرِ وَالتَّوْتِيرِ لَكِنْ يَكُونُ غَلِيظًا. وَيَجُوزُ أَنْ تَكُونَ نَغْمَةُ وَتَرٍ طَوِيلٍ غَلِيظٍ أَحَدَّ مِنْ نَغْمَةِ وَتَرٍ قَصِيرٍ دَقِيقٍ بِسَبَبِ تَوْتِيرِ الأَوَّلِ وَإِرْخَاءِ الثَّانِي، إِلَّا أَنَّ اسْتِعْدَادَ الثِّقَلِ فِي الوَتَرِ [الأَوَّلِ] الأَطْوَلِ زَائِدٌ.
وَهَكَذَا فِي مِثْلِ الآلَةِ المُسَمَّاةِ بِالنَّايِ، يَجُوزُ أَنْ تَكُونَ نَغْمَةُ المَنْفَذِ البَعِيدِ مِنْ مَدْخَلِ الهَوَاءِ أَحَدَّ مِنْ نَغْمَةِ المَنْفَذِ القَرِيبِ مِنْهُ بِسَبَبِ ضِيقِ الأَوَّلِ وَسِعَةِ الثَّانِي، أَوْ سَبَبُ القُوَّةِ الدَّافِعَةِ الأُولَى وَضُعْفِ الثَّانِيَةِ، وَذَلِكَ تَرَى المَنَافِذَ فِي وَجْهِ النَّايِ فِي الأَغْلَبِ ثَمَانِيَةً وَعَدَدُ النَّغَمِ المُخْتَلِفَةِ فِي الثِّقَلِ وَالحِدَّةِ الَّتِي يُوجِدُونَهَا زَائِدَةً عَلَيْهَا.
أَمَّا سَبَبُ حُدُوثِهَا فِي الحَلْقِ، فَهْوَ أَنَّ القُوَّةَ الدَّافِعَةَ لِلْكَبِدِ تُحَرِّكُ الهَوَاءَ عَنِ القَصَبَةِ بِشِدَّةٍ، فَمِنْ قَرْعِ الهَوَاءِ عَلَى أَجْزَاءِ الحَلْقِ يَحْدُثُ الصَّوْتُ، وَإِذَا وُجِدَتْ تِلْكَ القَرْعَاتُ زَمَانًا مَحْسُوسًا عَلَى سَبِيلِ الاتِّصَالِ وَالتَّشَابُهِ فِي القُوَّةِ وَالضُّعْفِ صَارَتْ سَبَبًا لِحُدُوثِ أَصْوَاتٍ، بَلْ صَوْتٌ وَاحِدٌ يَلْبَثُ زَمَانًا مَحْسُوسًا عَلَى حَدٍّ مُعَيَّنٍ مِنَ الحِدَّةِ وَالثِّقَلِ، فَعُلِمَ أَنّهُ إِذَا لَمْ تَكُنْ شِدَّةُ الدَّفْعِ لَا يُوجَدُ الصَّوْتُ، لِأَنَّ النَّفَسَ فِي ذَاتِهِ عَارٍ عَنِ الصَّوْتِ، وَعُلِمَ أَيْضًا أَنَّ سَبَبَ حُدُوثَ الحِدَّةِ وَالثِّقَلِ فِي نَغَمَاتِ الحَلْقِ شِدَّةُ دَفْعِ الهَوَاءِ وَضُعْفِهِ، وَلِهَذَا [لَا] تَنْفَكُّ الحِدَّةُ عَنِ الجَهَارَةِ غَالِبًا، وَلَا الثِّقَلُ عَنِ الخَفَاءِ. وَأَمَّا بَعْضُ النَّاسِ فَيَتَصَرَّفُونَ بِحَسَبِ الطَّبْعِ فِي مَخْلَصِ الهَوَاءِ، أَعْنِي الفَمَ وَالقَصَبَةَ، بِتَضْيِيقٍ وَتَوْسِيعٍ، فَيَتَهَيَّأُ لَهُمْ بِذَلِكَ إِحْدَاثُ الحِدَّةِ وَالثِّقَلِ، وَلِهَذَا لَا يَعْرِضُ لَهُمْ فِي إِحْدَاثِ الحِدَّةِ مَا يَعْرِضُ لِغَيْرِهِمْ مِنَ المَشَقَّةِ، فَلَا جُرْمَ تَكُونُ نَغَمَاتُهُمْ أَلَذَّ لِتَشَابُهِ جَهَارَتِهِمْ وَخَفَائِهِمْ بِخِلَافِ نَغَمَاتِ غَيْرِهِمْ بِسَبَبِ اخْتِلَافِهَا فِيهِمَا اخْتِلَافًا مُوجِبًا لِلتَّنَافُرِ.
وَأَمَّا سَبَبُ حُدُوثِ النَّغَمَاتِ فِي الآلَاتِ ذَوَاتِ النَّفْخِ فَهْوَ أَنَّ أَجْزَاءَ الهَوَاءِ إِذَا انْدَفَعَتْ بِشِدَّةٍ تَقْرِعُ جَوَانِبَ التَّجْوِيفِ فَيَنْصَرِمُ مِنْ جَانِبٍ إِلَى جَانِبٍ وَمِنْ جُزْءٍ إِلَى جُزْءٍ وَهَكَذَا يَتَرَدَّدُ مُسْتَدِيرًا إِلَى أَنْ يَتَخَلَّصَ مِنْ مَنْفَذٍ، فَبِحَسَبِ قَرْعِهِ عَلَى جَوَانِبِ التَّجْوِيفِ وَالمَنْفَذِ وَقُوَّةِ اجْتِمَاعِ الأَجْزَاءِ وَتَكَاثُفِهَا وَتَخَلُّلِهَا يُوجِبُ صَوْتًا مُعَيَّنًا مِنْ طَبَقَاتِ الحِدَّةِ وَالثِّقَلِ، وَإِذَا اسْتَمَرَّ هَذَا السَّبَبُ زَمَانًا عَلَى وَتِيرَةٍ وَاحِدَةٍ يُوجِبُ حُدُوثَ النَّغْمَةِ عَلَى الوَجْهِ المَذْكُورِ فِي الحَلْقِ. وَبِسَبَبِ أَنَّهُ كُلَّمَا كَانَ الهَوَاءُ المَدْفُوعُ بَعِيدًا مِنَ القُوَّةِ الدَّافِعَةِ يَكُونُ اجْتِمَاعُهُ وَتَرَاكُمُهُ أَقَلَّ، فَيَكْثُرُ تَشَتُّتُهُ وَيَضْعُفُ فِيهِ الاسْتِحْصَافُ فَيُوجِبُ الثِّقَلَ لِكَوْنِ نَغْمَةِ المَنْفَذِ القَرِيبِ مِنْ فَمِ النَّافِخِ أَحَدَّ مِنْ نَغْمَةِ المَنْفَذِ البَعِيدِ مِنْهُ، وَلِهَذَا السَّبَبِ كُلَّمَا كَانَتِ القُوَّةُ الدَّافِعَةُ أَقْوَى تَكُونُ النَّغْمَةُ أَحَدَّ.
وَأَمَّا سَبَبُ حُدُوثِ النَّغَمَاتِ عَنِ الأَوْتَارِ فَهْوَ أَنَّ الأَوْتَارَ إِذَا قُرِعَتْ يَحْدُثُ فِيهَا اهْتِزَازٌ مِنْ حَيْثُ أَنَّ الوَتَرَ إِذَا مَدَّتْ وَأُطْلِقَتْ يَمِيلُ حَالَ إِطْلَاقِهِ مَيْلًا قَوِيًّا حَتَّى يَرْجِعُ إِلَى وَضْعِهِ الطَّبِيعِيِّ. وَبِسَبَبِ قُوَّةِ المَيْلِ يَتَجَاوَزُ إِلَى الطَّرَفِ الآخَرِ مِنْ سِمَتِ وَضْعِهِ، فَيَمِيلُ ثَانِيًا إِلَى وَضْعِهِ لَكِنْ بِقُوَّةٍ أَقَلَّ مِنَ الأُولَى فِي المُجَاوَزَةِ عَنْ سِمَتِ وَضْعِهِ، فَيَعُودُ ثَالِثًا إِلَى وَضْعِهِ أَيْضًا بِقُوَّةٍ أَقَلَّ مِنَ القُوَّةِ الثَّانِيَةِ فِي المُجَاوَزَةِ، وَهَكَذَا إِلَى أَنْ يَسْتَقِرَّ عَلَى وَضْعِهِ الأَوَّلِ، وَبِسَبَبِ هَذَا الاهْتِزَازِ، يَدْفَعُ الهَوَاءَ عَنْ نَفْسِهِ، فَيَحْدُثُ بَيْنَهُ وَبَيْنَ الهَوَاءِ قَرْعَاتٌ مُتَّصِلَةٌ مُتَوَالِيَةٌ فَيَكُونُ كُلٌّ مِنْهَا سَبَبَ حُدُوثِ صَوْتٍ. وَبِسَبَبِ تَوَالِي القَرْعَاتِ فِي زَمَانٍ مَحْسُوسٍ تَصِيرُ الأَصْوَاتُ مُتَّصِلًا وَاحِدًا. وَيَسْتَلْزِمُ حُدُوثُ نَغْمَةٍ بِسَبَبِ اللَّبَثِ عَلَى حَدٍّ مُعَيَّنٍ مِنَ الحِدَّةِ وَالثِّقَلِ، فَزَمَانُ النَّغْمَةِ زَمَانُ الاهْتِزَازِ، فَإِذَا اضْمَحَلَّتْ الحَرَكَةُ الاهْتِزَازِيَّةُ تَنْقَطِعُ النَّغْمَةُ، وَعَلَى هَذَا القِيَاسِ حَالُ حُدُوثِ النَّغَمَاتِ مِنْ سَائِرِ الأَشْيَاءِ المُهْتَزَّةِ كَالأَجْسَامِ المُنْطَبِقَةِ وَغَيْرِهَا كَالكَاسَاتِ فَإِنَّهَا إِذَا قُرِعَتْ تَهْتَزُّ، وَتُدَافِعُ الهَوَاءَ فَتَحْدُثُ قَرْعَاتٌ مُتَّصِلَةٌ بَلْ أَصْوَاتٌ مُتَتَالِيَةٌ، بَلْ صَوْتٌ وَاحِدٌ لَابِثٌ زَمَانًا مَحْسُوسًا عَلَى حَدٍّ مُعَيَّنٍ مِنَ الحِدَّةِ وَالثِّقَلِ بِسَبَبِ ثَبَاتِ سَبَبِهِ الَّذِي هُوَ اسْتِحْصَافُ جَزْمِ الكَاسَاتِ فَيُؤَدِّي إِلَى حُدُوثِ النَّغْمَةِ.
وَاعْلَمْ أَنَّهُ يَعْرِضُ عَلَى النَّغَمِ عَدَّةُ أَشْيَاءَ مِنْ بَابِ الكَيْفِ كَالصَّفَاءِ وَالكُدُورَةِ وَالخُشُونَةِ، وَالنُّعُومَةِ، وَكَالغُنِّةِ الَّتِي تَعْرِضُ بِسَبَبِ انْقِسَامِ الهَوَاءِ المَدْفُوعِ إِلَى قِسْمَيْنِ : قِسْمٌ إِلَى طَرِيقِ الفَمِ وَقِسْمٌ إِلَى جَانِبِ الدِّمَاغِ فِي حَالِ انْطِبَاقِ الشَّفَتَيْنِ، وَكَالكَيْفِيَّاتِ الَّتِي تَعْرِضُ عَلَى النَّغْمَةِ بِسَبَبِ الأَعْرَاضِ النَّفْسَانِيَّةِ كَالخَوْفِ وَالرَّجَاءِ، وَالحُزْنِ وَالفَرَحِ، بِحَيْثُ يَحْصُلُ لِلْمُسْتَمِعِ شُعُورٌ مِنْ تِلْكَ الكَيْفِيَّاتِ عَلَى تِلْكَ الأَحْوَالِ، وَمِثْلَ الحُرُوفِ وَالأَلْفَاظِ المُرَكَّبَةِ مِنْهَا. وَبَعْضُ هَذِهِ العَوَارِضِ يَصِيرُ سَبَبًا لِزِيَادَةِ قَبُولِ النَّغْمَةِ، وَبَعْضُهَا سَبَبًا لِكَرَاهَتِهَا. وَمِنَ الحُرُوفِ مَا يُوجِبُ البَشَاعَةَ كَالطَّاءُ وَالضَّاءُ وَالعَيْنُ وَالغَيْنُ وَالصَّادُ وَالضَّادُ وَالقَافُ، خُصُوصًا إِذَا لَمْ يُرَاعَ التَّلْطِيفُ فِي التَّلَفُّظِ بِهَا، وَالبَعْضُ بِخِلَافِهَا كَالتَّاءِ وَالرَّاءِ وَاللَّامِ وَالنُّونِ وَالهَاءِ.