[نصّ في طور الانشاء والقراءة !]
بِسْمِ ٱللَّهِ ٱلرَّحْمّنِ ٱلرَّحِيمِ، نّسْتّعِينُ بِٱللَّهِ جَلَّ وعَزَّ
كِتَابُ عُنْصُرِ ٱلْمُوسِيقَى ومَا اِفِتَرَقَتْ عَلَيْهِ ٱلْفَلَاسِفَةُ مِنْ تَرْكِيبِهِ و(مَايئته)، تَأْلِيفِ بُولُسْ ونَقْلِ إِسْحَاقَ بْنِ حُنَيْنَ.
قَالَ أمونيوس : "أولم هِرَقْلُ عَلَى وَلَدِهِ، فَجَمَعَ ٱلْفَلَاسِفَةَ ٱلَّذِينَ كَانُوا فِي دَهْرِهِ وأَمَرَ صَاحِبَ ٱلْمُوسِيقَارِ أَنْ يَجْلِسَ مَعَهُمْ فَيُسْمِعَهُمْ؛ فَجَرَى بِسَبَبِ ٱلْمُوسِيقَارِ لِلْفَلَاسِفَةِ كَلَامٌ اِسْتَحْسَنَهُ هِرَقْلُ، فَأَمَرَ بِإِثْبَاتِهِ وٱلزِّيَادَةِ فِيهِ : مِمَّا شَاكَلَهُ وجَانَسَهُ عَنْ نَوَادِرِ ٱلْفَلَاسِفَةِ وكَلَامِهِمْ عَلَى شَرَابِهِمْ عِنْدَ ذِكْرِ ٱلْمُوسِيقَى، فَٱجْتَمَعَ مِنْ ذَلِكَ مَا يَلْتَذُّ بِهِ ٱلسَّمْعُ".
قَالَ بُورُسْطُسْ : "لِمَا صَارَتِ ٱلنَّفْسُ تَطْرُبُ عِنْدَ حَرَكَةِ ٱلْأَوْتَارِ ؟"، فَأَجَابَهُ رُوسْطِيرِسْ أَنَّ ٱلطّبِيعَةَ تَحُدُّكَ شَرْحَ هِمَمِ ٱلنَّفْسِ ٱلْمَنْطِقِيَّةِ وٱلْهَيْمِيَّةِ بِٱلشَّبَهِ ٱلظّاهِرِ ٱلطّبِيعِيِّ عَلَى نَحْوِ مَا عِنْدَ ٱلنَّفْسِ مِنْ ظَرِ ٱلْمَحَبَّةِ وٱلْغَلَبَةِ وٱلْمَرَاثِي وٱللَّذَّاتِ، مُتَّصِلًا مَرَّةً ومُنْفَصِلًا مَرَّةً أُخْرَى : فَمَتَى حَرَّكَتْهَا ٱلطّبِيعَةُ حَرَكَةً مُتَّصِلَةً، كَانَتْ حَرَكَةَ ٱلنَّفْسِ فِي ٱلْمَحَبَّةِ ٱلرُّوحَانِيَّةِ وٱلْمَرَاثِي ٱلْعَقْلِيَّةِ تَذْكُرُهَا ٱلْعَوَالِمُ ٱلرُّوحَانِيَّةُ وٱلْأَشْيَاءُ ٱللَّطِيفَةُ ٱلْبَسِيطَةُ، لِأَنَّ ٱلنَّفْسَ ٱلْعَقْلِيَّةَ تَجْذِبُ ٱلْهَمِيَّةَ إِلَيْهَا؛ وَمَتَى حَرَّكَتْهَا حَرَكَةً مُنْفَصِلَةً نَحْوَ ٱلْأَشْيَاءِ ٱلطّبِيعِيَّةِ، كَانَتِ ٱلنَّفْسُ ٱلسَّمِيَّةُ أَرْجَحَ فِي / ٱلرِّئَاسَةِ وكَانَتِ ٱلْمَحَبَّةُ جِسْمَانِيَّةً وكَذَلِكَ ٱلْغَلَبَةُ وٱلْمَرَاثِي، ولَمْ تَكُنْ هُنَاكَ لِلنَّفْسِ ٱلْمَنْطِقِيَّةِ كُثْرَ حَظٍّ ولَا ذِكْرًا
وقَالَ آخَرٌ : "إِنَّ ٱلنَّفْسَ لَهَا فِي ذَاتِهَا أَشْكَالٌ مِنْ نَحْوِ ٱلْعَقْلِ، لَا تَقْدِرُ ٱلنَّفْسُ عَلَى إِخْرَاجِهَا بِٱلْمَنْطِقِ نَحْوَ ٱلطّبِيعَةِ؛ فَمَتَى حَرَّكَتْهَا ٱلطّبِيعَةُ مِنْ طَرِيقِ ٱلْأَوْتَارِ، أَظْهَرَتْ ٱلنَّفْسُ تِلْكَ ٱلْأَشْكَالَ ٱلْعَقْلِيَّةَ بِٱلْحَاجِبِ وٱلْعَيْنِ وٱلْأَجْفَانِ وغَيْرِهَا مِنْ أعْضَاءِ ٱلْبَدَنِ ٱللَّيِّنَةِ ٱلْمُوَاتِيَةِ ٱللَّطِيفَةِ حَتَّى تَدُلَّ بِذَلِكَ ٱلشَّكْلِ وتِلْكَ ٱلْحَرَكَةِ عَلَى ٱلْمَعْنَى ٱلْبَاطِنِ ٱلّذِي عَجَزَ ٱلْمَنْطِقُ عَنْ إِخْرَاجِهِ. فَعِنْدَ هَذَا يَطْرَبُ ومِنْ أَجْلِ ذَلِكَ".
قَالَ ٱلْحَكِيمُ أُوقْلِيدِسْ : إِنَّ ضَرْبَ ٱلْأَوْتَارِ صِلَةٌ مَا بَيْنَ ٱلطّبِيعَةِ وٱلنَّفْسِ".
ومَا أَحْسَنَ مَا قَالَ ٱلْحَكِيمُ؛ حَيْثُ قَالَ : "مِنْ أَحْسَنِ أَنْ تُؤَلَفَ حَرَكَةَ ٱلْعَقْلِ وحَرَكَةَ ٱلنَّفْسِ مَعَ ٱلطّبِيعَةِ كَتَأْلِيفِ حَرَكَاتِ ٱلْأَوْتَارِ ٱلْأَرْبَعَةِ ٱلظّاهِرَةِ حَتَّى تَتَّحِدَ كُلُّهَا، كَأَنَّ سُرُورَ ٱلْعَالَمِ سُرُورُهُ [أي العقل والنّفس] ولَذَّاتَهُ لَذَّتُهُ وذِكْرُهُ مُحِيطٌ بِهَا مَتَى شَاءَ أَنْ يَلْتَذَّ بِأَيِّ ٱلْأَنْوَاعِ أَحَبَّ فَعَلَ".
وقَالَ آخَرٌ : "ٱلْكَلَامُ إِنْفَاقٌ وٱلْاِسْتِمَاعُ إِفَادَةٌ، فَاِسْتَفِيدُوا مِنْهُمْ واِرْبَحُوا ٱلنَّفَقَةَ".
وقَالَ آخَرٌ : "إِنَّ ٱلْكَلَامَ ٱلْمُتَّفَقَ ٱلْمَوْزُونَ يُظْهِرُ صُورَةَ ٱلنَّفْسِ ٱلشَّرِيفَةِ وفَضَائِلَهَا ٱلْكَرِيمَةَ، وبِٱلْعَمَلِ ٱلْمُصِيبِ ٱلْمَحْمُودِ يَظْهَرُ / شَرَفُ ٱلْعَقْلِ عَلَى مَرْتَبَتِهِ : فَإِنَّ ٱلصَّمْتَ عَنِ ٱلْمَنْطِقِ يَدْفُنُ فَضَائِلَ ٱلنَّفْسِ، وٱلْإِمْسَاكُ عَنِ ٱلْعَمَلِ يَمْنَعُ مِنْ مَعْرِفَةِ ٱلْعَقْلِ؛ وهَذَا ظُلْمٌ".
وقَالَ آخَرٌ : "إِنَّمَا شَرَفُ ٱلْإِنْسَانِ عَلَى جَمِيعِ ٱلْحَيَوَانِ بِٱلْمَنْطِقِ وٱلذِّهْنِ : فَإِنْ سَكَتَ ولَمْ يَفْهَمْ، عَادَ بَهِيمًا".
وقَالَ آخَرٌ : "إِنَّ فَضْلَ ٱلْمُوسِيقَى أَنَّهُ يَأْتَلِفُ مَعَ كُلِّ آلَةٍ كَٱلرَّجُلِ ٱلْأَدِيبِ ٱلْمُؤَلِّفِ مَعَ كُلِّ نَفْسٍ".
وقَالَ أَفْلَاطُونْ : "لَا يَنْبَغِي أَنْ يُمْنَعَ مُعَاشَقَةَ ٱلْأَنْفُسِ ٱلْأَنْفُسَ ولَكِنْ مُعَاشَقَةَ ٱلْأَجْسَادِ ٱلْأَجْسَادَ".
وقَالَ أَرَامُوسْ : "مِنَ ٱلْعَدَدِ مَا يَتَحَرَّكُ ويُحَرِّكُ ومِنْهُ مَا لَا يَتَحَرَّكُ ولَا يُحَرَّكُ؛ فَلَيْسَ فِيهِ تَأْلِيفٌ مِثْلَ ٱلْوَسِيطَاتِ فِي ٱلْأَوْتَارِ ٱلْأَرْبَعَةِ، وكَذَلِكَ ٱلنَّاسُ فَمِنْهُمْ مَنْ يَفْهَمُ ويُفْهِمُ ومِنْهُمْ مَنْ لَا يَفْهَمُ ولَا يُفْهِمُ".
وقَالَ ٱلْعَدَدُ : "مَتَى كَانَ مِنْ خَارِجٍ حَرَّكَ ٱلنَّفْسَ ومَتَى كَانَ مِنْ دَاخِلٍ حَرَّكَ ٱلْوَتَرَ، وٱلْعَدَدُ ٱلّذِي هُوَ مِنْ خَارِجِ عَدَدٍ (مَسَافِيٍّ) فِي ٱلْوَتَرِ، وٱلْعَدَدُ ٱلّذِي هُوَ مِنْ دَاخِلٍ هُوَ عَدَدٌ فِي ٱلنَّفْسِ (مَسَافِيٌّ) فِي ٱلْحَلْقِ".
وقَالَ ثَاوِفْرَسْطِسْ : "إِنَّ أَفْلَاطُونْ كَانَ إِذَا جَلَسَ عَلَى ٱلشَّرَابِ قَالَ لِلْمُوسِيقَارِ غَنِّنَا فِي ثَلَاثَةِ أَشْيَاءَ : فِي ٱلْخَيْرِ ٱلْأَوَّلِ وفِي ٱلنَّشْأَةِ ٱلثَّانِيَةِ وفِي إِنْضَاجِ ٱلْأُمُورِ. وَكَانَ ٱلْفَيْلَسُوفُ [أي أفلاطون] إِذَا جَلَسَ عَلَى ٱلشَّرَابِ قَالَ لِلْمُوسِيقَارِ حَرِّكِ ٱلنَّفْسَ نَحْوَ قِوَاهَا ٱلشَّرِيفَةِ : مِنَ ٱلْحِلْمِ وٱلْبِرِّ وٱلشَّجَاعَةِ وٱلرَّأْفَةِ / وٱلْعَدْلِ. وكَانَ هِرْمَسْ -ٱلْمُثَلَّثُ بِٱلْحِكْمَةِ- إِذَا جَلَسَ عَلَى ٱلشَّرَابِ قَالَ لِلْمُوسِيقَارِ أَطْلِقِ ٱلنَّفْسَ مِنْ رِبَاطِهَا. وكَانَ فِثَاغُورِسْ إِذَا جَلَسَ عَلَى ٱلشَّرَابِ قَالَ لِلْمُوسِيقَارِ حَاسِبِ ٱلنَّفْسَ عَلَى ٱلْمَقَادِيرِ ونَاجِهَا بِأَشْكَالِهَا ولَا تَحْفَلْ بِٱلطّبِيعَةِ. وكَانَ إِقْلِيدِسْ يَقُولُ لِلْمُوسِيقَارِ أَحْضِرِ ٱلْأَصْبَاغَ ٱلرُّوحَانِيَّةَ ٱلشَّرِيفَةَ ٱلنَّفْسِيَّةَ وأَجِدْ تَأْلِيفَهَا.
وكَانَ دِيكُونْ ٱلْأَكْبَرُ -وهُوَ ٱلّذِي لَمَّتْهُ ٱلْفَلَاسِفَةُ- يَقُولُ لِلْمُوسِيقَارِ : ” أَتُحِسُّ [أو أَتُحْسِنُ] تَأْلِيفَ ٱلْأَصْبَاغِ ومِنْ أَيِّهَا تَأْتَلِفُ [أو تتألّف
وكَانَ دِيكُونْ ٱلْأَصْغَرُ -وهُوَ ٱلّذِي قَامَ بِكَلَامِ دِيكُونْ ٱلْأَكْبَرَ واِحْتَوَى عَلَى ٱلْإِسْمَيْنِ- يَقُولُ لِلْمُوسِيقَارِ : ” أَلِّفْ لَنَا ٱلرَّبِيعَ بِأَنْوَارِهِ وأَصْبَاغِهِ “، وكَانَ ٱلْإِسْكَنْدَرُ لَا يُحِبُّ ٱلشَّرَابَ ولَا يَجْلِسُ عَلَيْهِ ولَا يَشْرَبُهُ إِلّا لِلْعِلَاجِ ونُقِلَ مِنْهُ، فَإِذَا اِنْعَقَدَ عَلَيْهِ ٱلرَّأْيُ فِي بَعْضِ ٱلْحُرُوبِ أَمَرَ بِتَحْرِيكِ ٱلْأَرَاغِينِ، فَتُحَرَّكُ لَهُ، فَإِذَا مَضَتْ نَفْسُهُ فِي ٱلْفِكْرِ وتَوَجَّهَ لَهُ ٱلرَّأْيُ ودَارَتْ فِيهِ فِكْرَتُهُ ضَرَبَ تُرْسَهُ ٱلّذِي بَيْنَ يَدَيْهِ بِعَمُودٍ فَأَمْسَكَ عَنْهُ.
وكَانَ أَرَامُوسْ إِذَا جَلَسَ مَعَ ٱلْمَلِكِ كَانَ مُوسِيقَارًا لَهُ وَإِذَا جَلَسَ مَعَ إِخْوَانِهِ نَظّمَ ٱلْأَكَالِيلَ وأَرَاهُمْ مَعَ زَهْرٍ يَأْتَلِفُ، وقَالَ لَهُمْ ذَلِكَ ٱلّذِي عِنْدَ ٱلْمَلِكِ بِلِسَانِ ٱلطّبِيعَةِ وهَذَا بِلِسَانِ ٱلْعَقْلِ؛ ومَنْ عَرِفَ هَذَا وفَهَمَهُ اِلْتَذَّ مِنْهُ أَكْثَرَ مِنْ اِلْتِذَاذِهِ / بِٱلطّبِيعِيِّ.
وقَالَ ٱلْإِسْكَنْدَرُ : ” اِنْتَفَعْتُ بِعِلْمِ ٱلْمُوسِيقَى فِي رَبْضِ ٱلْخَيْلِ ونَظْمِ ٱلسِّلَاحِ وتَعْبِئَتِهِ؛ وإِنِّي لَمْ أُوَاقِفْ حَرْبًا قَطُّ إِلّا عَلِمْتُ مِنْ وَزْنِ نَفْسِي فِي اِئْتِلَافِ أَعْدَادِهَا، ومِنْ وَزْنِ مَنْ قَاتَلَنِي هَازِمٌ أَنَا أَوْ مَهْزُومٌ “. فَحَكَى ذَلِكَ أَرُسْطُو طَالِيسْ هَذِهِ (ٱلنُّسْخَةَ) وطَلَبْنَاهَا مِنْهُ فِي ذَلِكَ ٱلْعِلْمِ.
وقَالَ صُولُونْ : ” عَانَيْتُ ٱلْأَيَائِلَ عِنْدَ ٱلزَّمَرِ وصَوْتُ ٱلطّبْلِ تُطَأْطِئُ رُؤُوسَهَا حَتَّى تَنَامَ مِنْ ٱللَّذَّةِ ٱلّتِي تَجِدُ “. وكَانَ يَقُولُ لِلْمُوسِيقَارِ : ” إِنَّ جِرَاءَ ٱلدُّلْفِينِ إِذَا كَثُرَتْ تَبَدَّدَتْ وتُصَوِّتُ ٱلْأُمُّ بِصَوْتٍ رَخِيمٍ رَخْمَةً، لَهَا مُجْتَمِعٌ إِلَيْهَا لِذَلِكَ ٱلصَّوْتِ؛ فَٱجْمَعْنَا بِصَوْتِكَ أَيُّهَا ٱلْمُوسِيقَارُ ولَا تُفَرِّقْنَا
وجَلَسَ ٱلْإِسْكَنْدَرُ وهُو غُلَامٌ مَعَ أَبِيهِ وعِدَّةٌ مِنْ أَهْلِ بَيْتِهِ عَلَى شَرَابٍ، وضَرَبَ ٱلْمُوسِيقَارُ ضَرْبَ ٱلْمَحَبَّةِ وٱلْٱئْتِلَافِ؛ وأَلّفَ بَيْنَ رَجُلٍ مِنْ أَهْلِ ٱلْمَجْلِسِ وبَيْنَ خَادِمٍ لِلْمَلِكِ، فَقَالَ [أي الإسكندر] لِلْمُوسِيقَارِ : ” أَمَا عَلِمْتَ أَنَّ فِي نَامُوسِ أَثِينِيَّةَ / أَنْ لَا يُبَاشَرَ أَجْسَادُ ٱلْأَحْرَارِ أَجْسَادَ ٱلْعَبِيدِ لَيْلًا [كيْ] لَا يَكُونَ ٱلْوَلَدُ هَجِينًا، ولَا تُكْثِرُوا مِنَ ٱلشَّرَابِ فَيُغَيِّرَ عُقُولَكُمْ ولَا (هي العفّة فلم) “. قَالَ [وهو] يَحْكِي ذَلِكَ لِأَرُسْطُو طَالِيسْ، فَقَالَ [أي أرسطو طاليس] : ” لَوْلَا ٱلْعِزَّةُ ٱلْعَالِيَةُ لَقُلْنَا لَا يَكُونُ أَدَبُ (. علمٍ) أَفْضَلُ مِنْ هَذَا ولَكِنَّا نَعْلَمُ أَنَّهُ أَخْرَجَ ذَلِكَ مَخْرَجَ ٱلْعِزِّ وٱلْأَنَفَةِ “، قِيلَ لَهُ : ” وغُلَامُ ذَا أَدَّبْتَهُ ؟ “، قَالَ [أي أرسطو طاليس] : ” عَلَى تَأْلِيفِ ٱلْحُرِّ مِنَ ٱلْعَبْدِ وأَخْذِهِ مِنَ ٱلشَّرَابِ، [وذلك] مَا يَعْرِفُ مَعَهُ ٱلْأَفْضَلَ مِنَ ٱلْأَرْذَلِ “. قَالَ [الإسكندر ؟]: ” وسَمِعَ أَرُسْطُو طَالِيسْ مُوسِيقَارًا يَضْرِبُ بِٱلْقِيتَارِ يُبَيِّنُ بِهِ ٱلْفَضَائِلَ مِنَ ٱلرَّذَائِلَ، فَقَالَ : ’ مَتَى كَانَتْ هَذِهِ ٱلطّبِيعَةُ تَهْتَدِي لِهَذَا لَوْلَا ٱلنَّفْسُ؛ فَٱلطّبِيعَةُ مَوْلَاهُ ٱلنَّفْسُ ‘ “.
وقَالَ سُوبَطْرِسْ : ” كَانَ أَهْلُ رُومِيَّةَ إِذَا نُقِلَ ٱلْمَرِيضُ أَسْمَعُوهُ ٱلْأَلْحَانَ، وذَكَرُوا أَنَّ ذَلِكَ يُخَفِّفُ أَلَمَ ٱلْمَرِيضِ “.
وقَالَ أَفْلَاطُونْ : ” إِنَّمَا تَنْظُرُ ٱلطّبِيعَةُ إِلَى تَأْلِيفِ هَوَى ٱلنَّفْسِ فَتُظْهِرُ شَكْلًا مِنْ أَشْكَالِهَا بِإِزَاءِ ذَلِكَ ٱلْهَوَى وذَلِكَ ٱلتَّأْلِيفُ، تَتَّحِدُ بِهِ ٱلْجَسَدُ وٱلنَّفْسُ؛ فَإِذَا اِتَّصَلَ ٱلْهَوَى وٱلتَّأْلِيفُ بِٱلشَّكْلِ ظَهَرَتِ ٱللَّذَّةُ “.
وقَالَ أَفْلَاطُونْ لِلْمُوسِيقَارِ و[قَدْ] غَنَّى لَحْنًا
وقَالَ أَفْلَاطُونْ لِلْمُوسِيقَارِ : ” حُدَّ فِي إِرْسَالِ ٱلطّبِيعَةِ “، قِيلَ لَهُ : ” وكَيْفَ ذَلِكَ يَا مُعَلِّمُ ؟ “، قَالَ : ” إِنَّ ٱلطّبِيعَةَ وإِنْ كَانَتْ تَحْتَ تَدْبِيرِ ٱلنَّفْسِ فَإِنَّ ٱلنَّفْسَ قَدْ تُدَبِّرُ عَنِ ٱلطّبِيعَةِ كَمَا هَذَا ٱلْفِعْلُ، ولَيْسَ ذَلِكَ مُقْنِعًا وإِنَّمَا مُعَمَّمًا لَا قَنُوعًا : مِنْ أَجْلِ أَنَّ ٱلنَّفْسَ لَا تُخْضِعُ ٱلطّبِيعَةَ لِأَنَّ تَدْبِيرَ ٱلْبَدَنِ وقُوَّتَهُ إِلَى ٱلطّبِيعَةِ، ومِنْ أَجْلِ [أنّ] ٱلنَّفْسَ مُتَّحِدَةٌ بِٱلْبَدَنِ لَزِمَهَا تَدْبِيرُ ٱلطّبِيعَةِ، ومِنْ أَجْلِ أَنَّ ٱلْفَضَائِلَ لِلنَّفْسِ وٱلْأَفْعَالَ ٱلشَّرِيفَةَ صَارَتْ مُدَبَّرَةً لِلطّبِيعَةِ “.
وقَالَ أَفْلَاطُونْ لِلْمُوسِيقَارِ وقَدْ حَضَرَ (أُنَاسٌ مِمَّنْ يَصُونُ سِرَّهُ) : ” ولَوْ عَلِمْتَ أَنَّ صُورَةَ ٱلشَّرِّ إِذَا تَحَرَّكَتْ ولَمْ تَظْهَرْ وَلّدَتْ ٱلْفَزَعَ، فَإِذَا ظَهَرَتْ وَلّدَتْ ٱلْحُزْنَ فَلَمْ يُحِيلَهَا مِنَّا ويُحَرِّكَهَا لَنَا؛ وأَنَّ صُورَةَ ٱلْخَيْرِ إِذَا هِيَ تَحَرّكَتْ ولَمْ تَظْهَرْ وَلّدَتْ ٱلسُّرُورَ وإِذَا هِيَ ظَهَرَتْ وَلّدَتْ ٱللَّذَّةَ فَلَمْ تَحْسُسْهَا عَنَّا “.
وقَالَ أَفْلَاطُونْ فِي ذَلِكَ ٱلْمَجْلِسِ لِأَرُسْطُو طَالِيسْ : ” (إِنَّ ٱلْأُمُورَ إِذَا فَعَلْتَهُ بِٱلطّبْعِ قَدَّمْتَ إِلَيْهِ) /  “، قَالَ أَرُسْطُو طَالِيسْ : ” لَيْسَ هُوَ ذَاكَ ٱلّذِي ٱسْتَقْبَلْتَ بِهِ ٱلصَّدِيقَ ٱسْتفْسدَ بِهِ، وإِذَا لَمْ يَفْعَلْ أَفْسَدْتَ ٱلنَّامُوسَ؛ وهُوَ مِثْلُ مَا لَقِيتَ بِهِ ٱلْمُوسِيقَارَ “.
وقَالَ هِرْمُسْ لِتِلْمِيذٍ لَهُ وعِنْدَهُ مُوسِيقَارٌ : ” حَرِّكْ صُورَةَ ٱلشَّجَاعَةِ، أَفَهِمْتَ ؟ “، قَالَ : ” نَعَمْ “؛ قَالَ هِرْمُسْ : ” لَا أَرَى آثَارَ ٱلْفَهْمِ “، قَالَ : ” وكَيْفَ ذَاكَ ؟ “، قَالَ : ” ٱلدَّلِيلُ عَلَى ٱلْفَهْمِ ٱلسُّرُورُ : لِأَنَّكَ إِذَا فَهِمْتَ سُرِرْتَ؛ ولَا أَرَاكَ مَسْرُورًا “. وقَالَ أَفْلَاطُونْ لِلْمُوسِيقَارِ : ” فِي كَثْرَةِ أَشْكَالِ ٱلْعُلُومِ دَوَامُ لَذَّةِ ٱلْعَقْلِ وكَذَلِكَ [فِي] كَثْرَةِ أَشْكَالِ ٱلْأَجْرَامِ دَوَامُ لَذَّةِ ٱلْحِسِّ، فَإِدْرَاكُنَا أَشْكَالَ ٱلْعُلُومِ تُدْرِكُنَا لَذَّةَ ٱلْعَقْلِ “.

وقَالَ (هدرس) : ” ٱلطّبِيعَةُ هِيَ مِقْدَارٌ مِنَ ٱلضَّرْبِ بِقَدْرِ مِقْدَارٍ مِنَ ٱلْوَتَرِ، وٱلْإِيقَاعُ [هو] مِقْدَارُ حَرَكَةِ ٱلطّبِيعَةِ و(إِلّا لَهُ) نَحْوَ تَأْلِيفِ ٱلنَّفْسِ لِلصَّوْتِ “.

وقَالَ أَرُسْطُو طَالِيسْ : ” مِنْ دَلَالَاتِ ٱلْفَهْمِ وُجُودُ ٱللَّذَّةِ فِي ذَلِكَ ٱلوَقْتِ “. وقَالَ : ” إِذَا شَارَكْتَ ٱلشُّهُودَ بَعْضَ ٱلْحَوَاسِّ (فَهُزَّتِ ٱللَّذَّةُ) “. وقَالَ ٱلْإِسْكَنْدَرُ لِأَرُسْطُو طَالِيسْ : ” رُبَّمَا رَأَيْتَ ٱلرَّجُلَ يَتَحَرَّكُ نَحْوَ ٱلْمُوسِيقَارِ بِٱلْأَعْضَاءِ ٱلّتِي يَتَحَرَّكُ بِهَا ٱلمُوسِيقَارُ ولَا (رَأَيْتُ) مِنْهُمَا فَرْقًا ولَا خِلَافًا ولَا تَقَدُّمُ حَرَكَةِ هَذَا حَرَكَةَ هَذَا “، قَالَ لَهُ : ” ذَلِكَ عِشقٌ وهُوَ نُطْقٌ عَقْلِيٌّ، وٱلْعَاشِقُ ٱلْعَقْلِيُّ لَا يَحْتَاجُ إِلَى أَنْ (يباغي) مَعْشُوقَهُ بِٱلْنُّطِقِ ٱلْجُرْمِيِّ بَلْ (يباغيه) ويُنَاجِيهِ بِٱلْبِشْرِ وٱللَّحْظِ / وٱلْحَرَكَةِ ٱللَّطِيفَةِ بِٱلْحَاجِبِ وٱلْإِشَارَةِ ومَا أَشْبَهَ ذَلِكَ، وهَذِهِ نَوَاطِقُ أَجْمَعُ إِلّا أَنَّهَا رُوحَانِيَّةٌ بَسِيطَةٌ؛ وأَمَّا ٱلْعَاشِقُ ٱلْبَهِيمِيُّ فَإِنَّهُ يَسْتَعْمِلُ ٱلنُّطْقَ ٱلْجُرْمِيَّ [و]يَبْتَعِدُ عَنْهُ [-أيْ عن معشوقه-] ويُرِيهِ ظَاهِرَ شَوقِهِ ٱلضَّعِيفِ وعِشْقِهِ ٱلدَّاثِرِ “.
وقَالَ أَفْلَاطُونْ : ” مَنْ حَزَنَ فَلِيَسْتَمِعْ أَلْحَانَ ٱلنَّفْسِ ٱلشَّرِيفَةِ، فَإِنَّ ٱلنَّفْسَ إِذَا دَخَلَهَا ٱلْحُزْنُ خَمَدَ نُورُهَا وإِذَا فَرِحَتْ وسُرَّتْ ٱشْتَعَلَ نُورُهَا وظَهَرَ زِبْرِجُهَا؛ فَيَظْهَرُ ذَلِكَ نَحْوَ ٱلحِسِّ بِقَدْرِ قَبُولِ ٱلْقَابِلِ وإِنَّمَا يَقْبِلُ ٱلْقَابِلُ بِقَدْرِ صَفَائِهِ ونَقَائِهِ مِنَ ٱلْقُشُورِ وٱلدَّنَسِ “.
قَالَ أَفْلَاطُونْ : ” ٱلصِّنَاعَاتُ ثَلَاثٌ : فَإِمَّا أنْ يَكُونَ ٱلْكَلَامُ أَكْثَرَ مِنَ ٱلْفِعْلِ فِي ٱلصِّنَاعَةِ وإِمَّا أَنْ يَكُونَ ٱلْفِعْلُ أَكْثَرَ مِنَ ٱلْكَلَامِ، وإِمَّا أَنْ يِكُونَا مُتَسَاوِيَيْنِ؛ فَٱلّتِي ٱلْكَلَامُ فِيهَا أَكْثَرُ مِنَ ٱلصِّنَاعَةِ فَهِيَ مِثْلُ ٱلْحِكَايَةِ : تَكُونُ بِٱللَّفْظِ ولَا تَكُونُ بِٱلْفِعْلِ، وٱلّتِي ٱلْفِعْلُ فِيهَا أَكْثَرُ مِنَ ٱلْكَلَامِ فَكَٱلطِّبِّ فَإِنَّ عَمَلَهُ بِيَدِهِ أَكْثَرَ مِنْ كَلَامِهِ، وأَمَّا ٱلّتِي يُسَاوَى فِيهَا ٱلْكَلَامُ [والفعل] فَـ[هي] ٱلْمُوسِيقِيَّةُ : فَلِذَلِكَ هِيَ أَشْرَفُ ٱلصِّنَاعَاتِ وذَلِكَ قَوْلُ صَاحِبِ ٱلْمُوسِيقَى، حَيْثُ قَالَ : ’ فِي ٱلْمُقَاولَةِ يَنْتَقِلُ إِلَى مِثْلِهِ ‘، فَهَذَا هُوَ ٱلّذِي كَلَامُهُ وفِعْلُهُ شَيْءٌ وَاحِدٌ وهُوَ مِثْلُ صَاحِبِ ٱلْقِيثَارَةِ؛ ٱلّذِي غِنَاؤُهُ بِإِزَاءِ ضَرْبِهِ. وٱلّذِي كَلَامُهُ أَكْثَرُ مِنْ فِعْلِهِ هُو ٱلّذِي ضَرْبُهُ أَكْثَرُ مِنْ غِنَائِهِ “.
قَالَ أُوقْلِيدِسْ : ” ٱلْمُوسِيقَارُ ٱلْحَاذِقُ لَا يُحِسُّ بِٱلْمُنَافَرَةِ مِنْ تِلْقَاءِ ٱلسَّمْعِ مِثْلَ ٱلْأَوْتَارِ، ولَكِنْ بِٱلْمُنَافَرَةِ مِنْ تِلْقَاءِ ٱلنَّفْسِ : كَٱلرَّامِي ٱلّذِي لَا يُحِسُّ بِٱلْفَرِيسَةِ مِنْ تِلْقَاءِ وُقُوعِ ٱلسَّهْمِ، ولَكِنْ مِنْ تِلْقَاءِ ٱنْبِعَاثِ ٱلْحَرَكَةِ؛ وٱنْبِعَاثُ ٱلْحَرَكَةِ لَا يَكُونُ مِنَ ٱلنَّفْسِ أَبَدًا إِلّا مَوْزُونًا، وإِنَّمَا (تَوْقًا) إِلّا لِزاَمٌ مِنْ قَبُولِ تَهْيِئَةِ يَدِهِ لِقَبُولِ ٱلْحَرَكَةِ “.
وقَالَ أَفْلَاطُونْ : ” ٱلْمُوسِيقَى نَغَمٌ مَحْسُوبَةٌ مَعْدُودَةٌ حِسَابُهَا وعَدَدُهَا، تُؤَلِّفُ مَا بَيْنَ ٱلنَّغْمَةِ مِنْ هَذَا ٱلاِسْمِ؛ وهُوَ أَيْضًا عَدَدٌ يَدُلُّ عَلَى مُجَانَسَةِ ٱلنَّغَمِ ومُوَاصَلَةِ بَعْضِهَا بِبَعْضٍ “.
وقَال هدرس : ” قَوْلُ ٱلْقَائِلِ : ’هَذَا ٱلصَّوْتُ دَاخِلٌ فِي ٱلْوَتَرِ ‘، إِنَّمَا يَعْنِي أَنَّهُ دَاخِلٌ فِي ٱلْعَدَدِ وخَارِجٌ مِنَ ٱلْعَدَدِ لِأَنَّ مِنَ ٱلْحُلُوقِ مَا هُوَ مُطْرِبٌ لَا يَقْبَلُ مَقَادِيرَ ٱلْأَعْدَادِ “.
وقَالَ هدرس : ” إِذَا أَرَدْتَ ٱلْاِنْتِقَالَ مِنْ جُزْءٍ مِنْ أَجْزَاءِ ٱلْقِيثَارَةِ فَاُنْظُرْ كَيْفَ تَزِيدُ، فَإِنْ أَرَدْتَ ٱلثَّمَانِيَةَ فَزِدْ ثُمُنًا عَلَى مَا أنْتَ عَلَيْهِ، وقِفْ ثُمَّ اِنْتَقِلْ وكَذَلِكَ فَٱعْمَلْ بِٱلرُّبُعِ وٱلنِّصْفِ وأَلّا مُتَوالِيًا “. وقَالَ : ” إِنَّ لِكُلِّ لُغَةٍ وَزْنًا أَبَدًا فِي حَرَكَاتِهَا وأَلْحَانِهَا : فَكُلُّ لُغِةٍ لَا (تصرف) فِي ٱلْمَقَادِيرِ وتُعْرَفُ فِي ٱللُّحُونِ ومُنَاسَبَاتِ ٱلْأَعْدَادِ / ومَقَادِيرِ ٱلْوَزْنِ، فَإِنْ أحْسَنَ ٱلْغَنَّاءُ عَدَّهَا -وأَحْسَنَ ٱلْغِنَاءَ مِقْدَارًا لِلْغِنَاءِ ومَقَاطِعَ أَصْوَاتِهَا وحَرَكَاتِهَا- (ليّن) أَنْفُسَهَا (.)، لِأَنَّ حَوَاسَّهُمْ اِسْتَسْمَحَتْ ذَلِكَ لِلْعَادَةِ وٱلطّبْعِ؛ فَأَمَّا ٱلّذِينَ يَعْرِفُونَ أَعْمِدَةَ ٱللُّحُونِ ومَخَارِجَ ٱلْأَصْوَاتِ ومُنَاسَبَاتِ ٱلْأَعْدَادِ ومَقَادِيرَ ٱلْأَوْتَارِ فَإِنَّ طَرَبَهُمْ لِكُلِّ غِنَاءٍ مِنْ كُلِّ لُغِةٍ وكُلِّ نَحْوٍ إِذَا كَانَ عَلَى تَصْحِيحِ مُنَاسَبَةِ ٱلْأَعْدَادِ لِمَعْرِفَتِهِمْ أَوَّلًا بِمِقْدَارِ وَزْنِ كُلِّ لُغَةٍ، وٱلثَّانِيَةُ لِوَزْنِهِمْ (.) بَيْنَ ٱلْأَوْتَارِ لِمَا يَرِدُ عَلَيْهِمْ مِنْ سَائِرِ ٱللُّغَاتِ وعَدَدِ كُلِّ نَغْمَةٍ إِلَى أَيِّ نَغْمَةٍ ومِقْدَارَ أَصْوَاتِهَا ونَغَمَتِهَا وأَلْحَانِهَا وحَرَكَاتِهَا مِنْ كُلِّ لُغَةٍ، وأَيْضًا أَنَّهُمْ يَقْدِرُونَ عَلَى ٱلصَّنْعَةِ، وٱللُّغَةُ ٱلّتِي تَعْرِفُ هَذِهِ ٱلْخِصَالَ إِنَّمَا تُغَنَّى بِٱلطّبْعِ، وصَاحِبُ ٱلْعِلْمِ يَفْرَحُ بٱلطّبْعِ وٱلصَّنْعَةِ “. قَالَ : ” وٱلطّرَبُ عَلَى ثَلَاثَةِ أَوْجُهٍ : طَرَبٌ مِنْ جِهَةِ مَعْنَى ٱلنَّغْمَةِ، وطَرَبٌ مِنْ جِهَةِ ٱلصُّورَةِ ٱلنَّفْسَانِيَّةِ بِعَيْنِهَا؛ فَإِنَّهَا مِنَ ٱلصَّوْتِ حَسَنِ ٱلنَّغْمَةِ، وٱلنَّغْمَةُ حَسَنُ ٱللُّحْمَةِ، وٱلْآلَاتُ كَٱلْمَقَادِيرِ وجَمْعُهَا صُورَةُ ٱلْمِقْدَارِ ٱلْمُرَادِ، فَإِنَّمَا يَنْبَغِي لِلْمُوسِيقَارِ أَنْ (يَصُبَّهُ) عَلَى مَقَادِيرَ مَعْدُودَةٍ ويَرَى ٱلْمَعْنَى بِوَزْنِ شِعْرٍ مَوْزُونٍ، ومِنْ حَاجَتِهِ هَنْدَسَةُ ٱلصَّوْتِ / ومِنْ وَهْمِهِ رَسْمُ ٱلصُّورَةِ ومِنْ وَتَرِهِ مَقَادِيرُ ٱلْأَجْرَامِ. لَيسَ هَذِهِ كُلَّهَا ٱلْفِكْرَةَ ٱلصَّافِيَةَ حَتَّى يُخْرِجَ صُورَةً. ومَنْ لَمْ يَعْرِفْ هَذَا لَمْ يَقْدِرْ أَنْ يَطْبَعَ ٱلصُّورَةَ “. وقَالَ : ” ٱلْمُوسِيقَى رِيَاضَةٌ لِأَبْنَاءِ ٱلْفَلْسَفَةِ، وصَنْعَةُ ٱلْمُوسِيقَى شَرِيفَةٌ لِأَنَّ ٱلْأَرُثْمَاطِيقِيَّ غَرِيبٌ ومُنْهَى مَعْرِفَتُهُ؛ [و]حُدُودُ ومِقْدَارُ كَمِّيَّةِ عَدَدٍ إِلَى كَمِّيَّةِ عَدَدٍ وٱلْجُومَطِرْيَا إِنَّمَا هِيَ غَرِيبَةٌ وطَرِيقُ مَعْرِفَتِهِ [هو] ٱلْأَشْكَالُ وٱلزَّوَايَا وٱلتَّمْثِيلُ وٱلنُّجُومُ، [و]غَايَةُ ٱلْمَعْرِفَةِ فِيهَا أَنْ يُسْتَدَلَّ مِنَ ٱلْحِسَابِ عَلَى ٱلْحَرَكَةِ، وٱلْمُوسِيقَى فِيهِ هَذِهِ ٱلدَّلَالَاتِ ٱلثَّلَاثِ ومُنَاسَبَةُ ٱلْأَعْدَادِ وٱلْحُدُودِ وٱلْأَشْكَالِ وٱلْحَرَكَةِ؛ ولِذَلِكَ فَضَّلَهُ ٱلْأَوَّلُونَ عَلَى هَذِهِ ٱلْعُلُومِ ٱلثَّلَاثَةِ1 مَعَ تَفَرُّدِهِ بِٱلْقُوَى وتَأْلِيفِ ٱلْأَخْلَاقِ وتَذْلِيلِ ٱلْقُوَى وتَعْزِيزِهَا؛ وهُو مَعَ هَذَا سَهْلُ ٱلْمَأْخَذِ : لَيْسَ كَسَائِرِ ٱلْعُلُومِ “.

وقَالَ هيدرس : ” ٱلْمُوسِيقَارُ جَلَّابٌ، وٱلْجَلَّابُ عَلَى وَجْهَيْنِ : جَلَّابُ ٱلْمَعَانِي وجَلَّابُ ٱللَّحْنِ بِلِقَاء ٱلْمَعْنَى، ومَتَى لَمْ يَقْدِرِ ٱلْمُوسِيقَارُ -إِنْ كَانَ شَاعِرًا- عَلَى أَنْ يَجْلِبَ مَعْنَى ٱلنَّفْسِ فِي ٱلشِّعْرِ ويُلْبِسَهُ جَسَدَ ٱللَّحْنِ فَلَيْسَ هُوا مُوسِيقَارٍ كَامِلٍ، وإِنْ لَحَّنَ ٱلْمُوسِيقَارُ فَلَمْ يَكُنْ شَاعِرًا وكَانَ صَاحِبُ لَحْنٍ فَعَلَى ٱلشَّاعِرِ أَنْ يُخْرِجَ مَعْنَى ٱلنَّفْسِ فِي شِعْرِهِ وعَلَى ٱلْمُوسِيقَارِ / أَنْ يُلْبِسَهُ شِعْرًا مُشَاكِلًا لَهُ “.

وقَالَ هيدرس : ” إِنَّمَا جَعَلْنَا ٱلْأَوْتَارَ ٱلْأَرْبَعَةَ بِإِزَاءِ ٱلطّبَائِعِ ٱلْأَرْبَعِ ٱلْمُرَكَّبَةِ فِي ٱلْإِنْسَانِ : فَجَعَلْنَا ٱلزِّيرَ بِإِزَاءِ ٱلشَّجَاعَةِ وٱلشَّجَاعَةَ بِإِزَاءِ ٱلْمِرَّةِ ٱلصَّفْرَاءِ، وٱلْمُثْنَى بِإِزَاءِ ٱلْعَدْلِ وٱلْعَدْلُ بِإِزَاءِ ٱلدَّمِ، وٱلْمُثْلَثُ بِإِزَاءِ ٱلْعِفَّةِ وٱلْعِفَّةُ بِإِزَاءِ ٱلْبَلْغَمِ، وٱلْبُمُّ بِإِزَاءِ ٱلْحِلْمِ وٱلحِلْمُ بِإِزَاءِ ٱلْمِرَّةِ ٱلسَّوْدَاءِ؛ فَقَدْ يَلْزَمُ ٱلْمُثْنَى ٱلسُّرُورُ وٱلطّرَبُ، ويَلْزَمُ ٱلْمُثَلَثَ ٱلْجُبْنُ، ويَلْزَمُ ٱلسُّرُورُ وٱلْحُزْنُ وٱلْفَرَحُ بِمَا أَتَى مِنْ مِزَاجِهَا كَمِزَاجِ ٱلطّبَائِعِ وٱلْأَوْتَارِ، ومَثَّلْنَا ٱلزِّيرَ وٱلْمُثْلَثَ بِٱلْمِرَّةِ ٱلصَّفْرَاءِ مَعَ ٱلْبَلْغَمِ كَٱلصَّيْفِ وٱلْخَرِيفِ وهُوَ كَٱلشَّجَاعَةِ وٱلْجُبْنِ، ومَثَّلْنَا ٱلْمُثْنَى بِٱلدَّمِ وٱلبُمَّ بِٱلْمِرَّةِ ٱلسَّوْدَاءِ كَٱلرَّبِيعِ وٱلشِّتَاءِ وهُوَ كَٱلسُّرُورِ وٱلْحُزْنِ؛ إِلّا أَنَّهَا طَبَقَاتٌ مُخْتَلِفَةٌ كَٱلْأَصَابِعِ وٱلدَّسَاتِينِ ٱلّتِي تَخْتَلِفُ فِي كُلِّ وَتَرٍ : فَمِنْ حَيِّزِ ٱلشَّجَاعَةِ ٱلْمُلْكُ وٱلْجُودُ وٱلْكَرَمُ، ومِنْ حَيِّزِ ٱلْجُبْنِ ٱلذُّلُّ وٱلْبُخْلُ وٱلنَّذَالَةُ وٱلضِّيعَةِ، ومِنْ حَيِّزِ ٱلسُّرُورِ ٱللَّذَّةُ ٱلْعِشْقُ وحُسْنُ ٱلْخُلُقِ، ومِنْ حَيِّزِ ٱلحُزْنِ ٱنْقِطَاعُ ٱلشَّهْوَةِ وتَذْلِيلُ ٱلنَّفْسِ وٱلْمَرَاثِي وٱلْكَمَدُ “.

وقَالَ هيدرس : ” ٱلمُوسِيقَارُ ٱلطّبِيعِيُّ لَهُ طَبْعُ ٱلْمُوسِيقَارِيَّةِ : إِذَا ذَهَبَ يَتَصَنَّعُ فَسَدَ طَبْعُهُ وإِنَّمَا يُجَمِّدُ ٱلطّبِيعِيَّ [وذلك] لِمَزْجِهِ ٱلنَّغْمَةَ ٱلنَّفْسَانِيَّةَ / ٱلشَّدِيدِ

وقَالَ ارفاوس : ” ٱلشَّرَابُ هُوَ عِلَّةُ صِنَاعِيَّةٌ لِحَرَكَةِ أَوْهَامِ ٱلْمُوسِيقَى ولِحَرَكَةِ أَهْلِ ٱلشَّجَاعَةِ، فَإِنَّهُ إِذَا ٱسْتَحْكَمَ ٱلْوَهْمُ وكَمَلَ أَظْهَرَ ٱلصُّورَةَ (ٱلْعَجِيبَةَ)؛ وإِنَّ ٱلْمِقْدَارَ مِنَ ٱلشَّرَابِ رِيَاضَةٌ لِلْوَهْمِ “. وقَالَ هيدرس : ” إِنَّ أُوقْلِيدِسْ غَنَّى (يختار) [و]تَمَثَّلَ بِٱلْفَارِسِ ٱلشُّجَاعِ وكَانَ تَأْلِيفُهُ مِنَ ٱلرَّجَاءِ وٱلْيَأْسِ، ومَعْنَى شِعْرِهِ أَنَّ ٱلْفَارِسَ ٱلشُّجَاعُ وإِنْ كَانَ وَاثِقًا لِشَجَاعَتِهِ فَإِنَّهُ لَا يَنْبَغِي لَهُ أَنْ يَحْمِلَ نَفْسُهُ فِي كُلِّ حِينٍ عَلَى ٱلْمُبَارَزَةِ [فذَلك](هو) ٱلصَّلَفُ و(.) لِأَنَّهُ مِنَ ٱلرَّجَاءِ وٱلْيَأْسِ، وهُوَ وإِنْ سَلِمَ وتَخَلَّصَ كَثِيرًا وأَخْطَأَ مَرَّةً لَمْ (.) [تَشْفَعْ] تِلْكَ ٱلْمَرَّاتُ سَقْطَتَهُ، وإِذَا فُضِحَ مَرَّةً فَإِنَّ تِلْكَ ٱلْفَضِيحَةَ سَتَهُزُّهَا و(تَسْتَعْرِقُ)  تِلْكَ ٱلْمَحَاسِنَ ٱلْمُتَقَدِّمَةَ وٱلْمُتَأَخِّرَةَ؛ كَمَا أَنَّ ٱلْإِيَّاسَ (يَسْتَعْرِقُ) ٱلرَّجَا : لِأَنَّ ٱلرَّجَا مَبْدَأُ ٱلْإِيَّاسِ، [والإيّاس] تَمَامُـ[ـه]

وقَالَ هيدرس : ” ٱلنَّفْسُ مَوْزُونَةٌ تَتَحَرَّكُ بِٱلْحَرَكَةِ غَيْرِ ٱلْمَوْزُونَةِ ٱلْأَعْدَادِ / ٱلّتِي غَيْرُ مَوْزُونَةٍ “. وقَالَ : ” ٱلتَّأْلِيفُ تَأْلِيفَانِ كَمَا أَنَّ ٱلْمَنْطِقَ مَنْطِقَانِ : تَأْلِيفٌ مُعَيَّرٌ قَدْ عَيَّرَتْهُ ٱلنَّفْسُ وتَأْلِيفُ مُقَارَبَةٍ عَلَى سَبِيلِ ٱلْعَادَةِ وٱلْمُجَازِ، سَبَبُهُ بِٱلتَّخْمِينِ [وهو] قَرِيبٌ مِنَ ٱلْعِيَانِ وٱلْمَنْطِقِ ٱلْمَوْزُنِ وهُوَ ٱلشِّعْرُ؛ وٱلْمَنْطِقُ ٱلتَّخْمِينِيُّ هُوَ ٱلطّوْرِيُّ أَعْنِي ٱلْخَطَبِيُّ. فَٱلتَّأْليفُ ٱلْمُعَبِّرُ هُوَ ٱلنَّغَمُ ٱلْمُتَعَادِلَةُ وٱلمُتَنَاسِبَةِ

تَمَّ كِتَابُ إِسْحَقَ فِي ٱلْمُوسِيقَى، وكَانَ أَصْلُهُ (سمعًا).
فهرست شلواح 1979: [28]
فهرست شلواح 2004: [None]