بِسْمِ اللَّهِ الرَّحْمَانِ الرَّحِيمِ
رِسَالَةُ يَحْيَى بنُ عَلِيّ بنُ يَحْيَى المُنَجِّمِ مَولَى أَمِيرِ المُؤْمنينَ المُعتَضِد بِاللَّهِ فِي المُوسِيقَى.
نَقُولُ : قَدْ ذَكَرْنَا فِي كِتَابِنَا الَّذِي قَبْلَ هَذَا صِفَةَ المُغَنِّي، وَمَا يَجِبُ أَنْ يَكُونَ عَلَيْهِ، وَوَصَفْنَا مَا فِيهِ نِهَايَةً مِنْ ذَلِكَ، وَنَصِفُ الآنَ أَمْرَ النَّغَمِ وَعَدَدَهَا، وَمَا يَأْتَلِفُ مِنْهَا وَيَخْتَلِفُ، وَمَوَاقِعَ اصْبِعٍ اصْبِعٍ مِنْ وَتَرٍ وَتَرٍ، وَمَوْضِعَ كُلِّ نَغْمَةٍ مِنْ كُلِّ دَسْتَانٍ، وَنُبَيِّنُ مَا سَمَّاهُ إِسْحَاقُ بنُ ابْرَاهِيمَ المَوْصِلِي « المَجْرَى » فِي الأَصْوَاتِ الَّتِي رَسَمَ بَعْضَهَا بِمَجْرَى الوُسْطَى، وَبَعْضَهَا بِمَجْرَى البِنْصَرِ، وَاخْتِلَافَ مَا بَيْنَ أَصْحَابِ الغِنَاءِ العَرَبِيِّ مِثْلَ إِسْحَاقَ وَنُظَرَائِه مِمَّنْ
قَالَ إِسْحَاقُ بنُ ابْرَاهِيمَ وَمَنْ يَقُولُ بِقَوْلِهِ : إِنَّ النَّغَمَاتَ عَشْرٌ لَيْسَ فِي العِيدَانِ وَلَا المَزَامِيرِ وَلَا الحَلْقِ وَلَا شَيْءَ مِنَ الآلَاتِ أَكْثَرَ مِنْهَا.
فَالنَّغْمَةُ الأُولَى : « المَثْنَى مُطْلَقًا »، وَهْيَ النَّغْمَةُ الَّتِي يَبْتَدِي بِهَا الضَّارِبُ قَدْرَ الطَّبَقَةِ، عَلَى مَا يُرِيدُ مِنَ الشِّدَّةِ وَاللِّينِ، ثُمَّ يُسَوِّي عَلَيْهَا العِيدَانَ وَالمَزَامِيرَ وَسَائِرَ الآلَاتِ، وَتُسَمَّى هَذِهِ النَّغْمَةُ « العِمَادَ » وَإِنَّمَا سُمِّيَتِ « العِمَادَ » لِأَنَّهَا يُعْتَمَدُ عَلَيْهَا فِي الطَّبَقَةِ وَالتَّسْوِيَةِ.
وَالنَّغْمَةُ الثَّانِيَةُ : « السَّبَّابَةُ عَلَى المَثْنَى »
وَالنَّغْمَةُ الثَّالِثَةُ : « الوُسْطَى عَلَى المَثْنَى »
وَالنَّغْمَةُ الرَّابِعَةُ : « البِنْصَرُ عَلَى المَثْنَى »
وَالنَّغْمَةُ الخَامِسَةُ : « الخِنْصَرُ عَلَى المَثْنَى ». فَهَذِهِ خَمْسُ نَغَمٍ فِي المَثْنَى.
ثُمَّ يَصِيرُ إِلَى الزِّيرِ فَيُلْغِي مُطْلَقَهُ،
ثُمَّ النَّغْمَةُ السَّادِسَةُ : « السَّبَّابَةُ عَلَى الزِّيرِ »
وَالنَّغْمَةُ السَّابِعَةُ : « الوُسْطَى عَلَى الزِّيرِ »
وَالنَّغْمَةُ الثَّامِنَةُ : « البِنْصَرُ عَلَى الزِّيرِ »
وَالنَّغْمَةُ التَّاسِعَةُ : « الخِنْصَرُ عَلَى الزِّيرِ ». وَهَذِهِ أَرْبَعُ نَغَمٍ عَلَى الزِّيرِ.
وَبَقِيَتِ النَّغْمَةُ العَاشِرَةُ، فَكَرِهُوا أَنْ يُفْرِدُوا لَهَا وَتَرًا، فَيَكُونُوا قَدْ زَادُوا فِي العُودِ وَتَرًا خَامِسًا مِنْ أَجْلِ نَغْمَةٍ وَاحِدَةٍ وَلَا يَخْرُجُ فِيهِ غَيْرُهَا، فَطَلَبُوهَا فِي أَسْفَلِ {الدَّسَاتِينِ} فَوَجَدُوهَا في أَسْفَلِ دَسْتَانِ الزِّيرِ بالبِنْصَرِ إِذَا جُعِلَتِ السَّبَّابَةُ مِنَ الزِّيرِ بِالبِنْصَرِ مِنْهُ، وَوَقَعَتِ البِنْصَرُ مِنْ أَسْفَلِ المِقْدَارِ مَسَافَةَ مَا بَيْنَ دَسْتَانِ السَّبَّابَةِ وَدَسْتَانِ البِنْصَرِ، وَوَجَدُوهَا أَيْضًا تَخْرُجُ فِي المَثْلَثِ بِالِبنْصَرِ، فَاسْتَغْنَوْا بِوُجُودِهَا فِي هَذَيْنِ المَوْضِعَيْنِ عَنْ أَنْ يَزِيدُوا فِي العُودِ وَتَرًا خَامِسًا.
فَهَذِهِ عَشْرُ نَغَمَاتٍ مُتَنَاسِبَاتٍ لَا تُشْبِهُ نَغْمَةٌ مِنْهَا نَغْمَةً، وَأَلْيَنُ النَّغَمِ [هِيَ] مِنَ النَّغَمِ الَّتِي في المَثْنَى وَكَذَلِكَ هِيَ فِي الحَلْقِ، فَأَرَادُوهَا مُطْلَقَ المَثْنَى. وَأَشَدُّهَا وَأَحَدُّهَا النَّغْمَةُ الَّتِي تَخْرُجُ فِي أَسْفَلِ دَسْتَانِ الزِّير، ثُمَّ لَمْ يَزَلْ يَصْعَدُ مِنْ شِدَّةٍ إِلَى لِينٍ إِلَى أَنْ يَصِيرَ إِلَى نَغْمَةِ مُطْلَقِ المَثْنَى، وَإِنَّمَا لَمْ يَعْتَدِ المَثْلَثَ وَالبَمَّ بِنَغْمَةٍ لِأَنَّهُمْ وَجَدُوا كُلَّ نَغْمَةٍ فِيهِمَا تَخْرُجُ فِي المَثْنَى وَالزِّيرِ، وَذَلِكَ لِأَنَّ مُطْلَقَ المَثْلَثِ مِثْلُ السَّبَّابَةِ عَلَى الزِّيرِ، وَسَبَّابَةُ المَثْلَثِ مِثْلُ البِنْصَرِ عَلَى الزِّيرِ، وَوُسْطَى المَثْلَثِ مِثْلُ الخِنْصَرِ عَلَى الزِّيرِ، وَالبِنْصَرُ عَلَى المَثْلَثِ مِثْلُ النَّغْمَةِ الَّتِي فِي أَسْفَلِ دَسْتَانِ الزِّيرِ، وَخِنْصَرُ المَثْلَثِ مِثْلُ مُطْلَقِ المَثْنَى. وَكَذَلِكَ البَمُّ أَيْضًا، مُطْلَقُهُ مِثْلُ سَبَّابَةِ المَثْنَى، وَسَبَّابَتُهُ مِثْلُ البِنْصَرِ عَلَى المَثْنَى، وَوُسْطَاهُ كَمِثْلِ الخِنْصَرِ عَلَى المَثْنَى، وَبِنْصَرُهُ يُبْطَلُ لِعِلَّةٍ نَذْكُرُهَا فِي مَوْضَعٍ غَيْرَ هَذَا، وَخِنْصَرُهُ مِثْلُ مُطْلَقِ المَثْلَثِ، {وَرُبَّمَا اسْتَعْمَلَ المُغَنِّي البِنْصَر عَلَى المَثْلَثِ}.
وَهَذِهِ صُورَةُ العُودِ، وَأَوْتَارُهُ وَنَغَمُهُ كُلَّهَا كَامِلَةً، وَقَدْ رَسَمْنَا النَّغَمَ بِحُرُوفٍ أَكْمَلَ لِتُفْهَمَ فِي الصُّورَةِ، فَجَعَلْنَا النَّغْمَةَ الأُولَى ا وَالثَّانِيَةَ ب وَالثَّالِثَةَ جـ ثُمَّ د ثُمَّ هـ ثُمَّ و ثُمَّ ز ثُمَّ ح ثُمَّ ط ثُمَّ ي.
فَإِنْ قَالَ قَائِلٌ فَمَا {الانْتِسَابُ} إِلَى المَثْلَثِ وَالبَمِّ إِذَا لَمْ يَكُنْ فِيهِمَا نَغْمَةٌ إِلَّا فِي المَثْنَى وَالزِّيرِ ؟ وَالجَوَابُ فِي ذَلِكَ أَنَّ النَّغَمَاتِ الَّتِي فِيهَا دَلَّ ذَلِكَ فِي المَثْنَى وَالزِّيرِ نَحَافَةً وَجَهَارَةً بِقَدِّرِ فَضْلِ مَنْظَرِ البَمِّ وَالمَثْلَثِ فِي {غِلَظِهِمَا} عَلَى لِينِهِمَا عَلى مَنْظَرِ المَثْنَى وَالزِّيرِ فِي {لَطَافَتِهِمَا} مَعَ {شِدَّتِهِمَا}، لَيْسَتْ لِنَظَائِرَ يَحْكُوهَا بِمِثْلِهَا مِنَ الأَوْتَارِ، وَلَوْ جَعَلُوهَا بِنَظَائِرِهَا مِنَ المَثْنَى وَالزِّيرِ أَمْكَنَهُمْ، وَلَكِنْ حِكَايَتُهُمَا بِالبَمِّ وَالمَثْلَثِ أَبْلَغُ وَأَتَمُّ، وَأَيْضًا أَنَّ مِمَّا دَعَاهُمْ إِلَى البَمِّ وَالمَثْلَثِ الحَاجَةُ إِلَى تَحْسِينِ الضَّرْبِ وَتَأْلِيفِ الأَوْتَارِ لِتَخْتَلِفَ عَلَى الآذَانِ، فَتُسْمَعُ النَّغْمَةُ ]مَرَّةً[ فِي المَثْنَى وَالزِّيرِ بِدِقَّةٍ وَشِدَّةٍ، وَمَرَّةً فِي البَمِّ وَالمَثْلَثِ بِجَهَارَةٍ وَلِينٍ، وَإِنْ كَانَتْ هَذِهِ النَّغَمُ [هِيَ] تِلْكَ النَّغَمُ بَأَعْيُنِهَا لِأَنَّهَا إِذَا اخْتَلَفَتْ فِي السَّمْعِ كَانَتْ أَعْجَبَ إِلَى السَّامِعِ وَأَحْسَنَ فِي مَسْمُوعِهِ مِنْ أَنْ يَتَكَرَّرَ عَلَى أُذُنِهِ شَيْءٌ وَاحِدٌ بِعَيْنِهِ، وَفِيهَا أَيْضًا أَنَّ الأَوْتَارَ إِذَا كَانَتْ أَرْبَعَةً اسْتُعِينَ بِالنَّظَائِرِ مِنَ النَّغَمِ الَّتِي فِي المَثْنَى وَالزِّيرِ فِي مُدَارَاةِ الأَوْتَارِ وَتَقْوِيمِهَا وَاسْتُغْنِيَ عَنْ وَتَرٍ إِنِ انْقَطَعَ وَقْتَ الحَاجَةِ بِوَتَرٍ غَيْرَهُ إِلَى أَنْ يُعَادَ، وَفِيهَا أَيْضًا تَكْثِيرُ الطَّبَقَاتِ وَالاتِّسَاعِ فِيهَا لَيَنْتَقِلَ المُنّتَقِلُ مِنْهَا إِلَى أَوْفَقِهَا وَأَسْهَلِهَا عَلَيْهِ.
وَقَالَ القُدَمَاءُ مِنْ أَصْحَابِ المُوسِيقَى : النَّغَمُ ثَمَانِي عَشْرَةَ نَغْمَةٍ، وَاحْتَسِبُوا النَّغَمَ الَّتِي فِي المَثْلَثِ وَالبَمِّ لَيْسَتْ مِثْلَ النَّغَمِ الَّتِي فِي المَثْنَى وَالزِّيرِ، وَجَعَلُوا أُولَى النَّغَمِ مُطْلَقَ البَمِّ وَالثَّانِيَةِ الوُسْطَى عَلَيْهِ، وَاتَّخَذُوا [البَاقِي] عَلَى هَذَا التَّرْتِيبِ، وَزَعَمُوا أَنَّ النَّغَمَ الَّتِي فِي المَثْلَثِ وَالبَمِّ لَيْسَتْ مِثْلَ النَّغَمِ الَّتِي فِي المَثْنَى وَالزِّيرِ، وَإِنْ كَانَتْ تُوجَدُ لَهَا مُوَافَقَةٌ لِلسَّمْعِ، وَذَلِكَ لِأَنَّهُمْ ذَكَرُوا أَنَّ اتِّفَاقَهُمَا إِنَّمَا يَقَعُ إِذَا نُقِرَتْ مَعًا وَاتَّحَدَتْ، فَأَمَّا إِذَا نُقِرَتْ كُلُّ وَاحِدَةٍ عَلَى الانْفِرَادِ فَإِنَّ السَّامِعَ يَقِفُ عَلَى النَّغَمِ الَّتِي فِي المَثْلَثِ وَالبَمِّ غَيْرُ النَّغَمِ الَّتِي فِي المَثْنَى وَالزِّيرِ إِذْ كَانَتْ أَضْعَافُهَا، وَكَانَتْ نَغَمَةُ الوَتَرِ لَا تَكُونُ مِثْلَ نَغْمَةِ نِصْفِهِ إِذَا أُفْرِدَتْ مِنْ كُلِّ وَاحِدٍ مِنَ الكُلِّ وَالنِّصْفِ.
وَإِنَّمَا الاخْتِلَافُ بَيْنَ إِسْحَاقَ وَمَنْ قَالَ بِقَوْلِهِ، وَبَيْنَ أَصْحَابِ المُوسِيقَى أَنَّ إِسْحَاقَ جَعَلَ النَّغَمَ تِسْعًا وَجَعَلَ العَاشِرَةَ نَغْمَةَ الضِّعْفِ لِأَنَّهُ يَرَى أَنَّ نَغَمَ الأَضْعَافِ {.} أَخَذَهُ، وَأَصْحَابُ المُوسِيقَى عَمَدُوا إِلَى هَذِهِ النَّغَمِ التِّسْعِ فَأَضْعَفُوهَا وَاحْتَسَبُوا كُلَّ ضِعْفِ نَغْمَةٍ مِنْهَا أَيْضَا فَصَارَتْ ثِمَانِي عَشَرَةَ نَغْمَةً وَلَهَا عَلَى الصَّوْتِ مِنْهَا فِي القِيَاسِ وَلَمْ {تُسْمِعْهُ} نَغْمَتَانِ، بَسْطُهَا أَعْدَادٌ تُعْرَفُ بِالحِسَابِ وَوُضِعَ قَانُونٌ لَهَا لِطَلَبِهِمْ فِيهَا كُلُّهَا عَلَى الأَزْوَاجِ وَالأَفْرَادِ، وَشَرْحُ العِلَّةِ فِي وَضْعِ الدَّسَاتِينِ مِنَ العُودِ بِحَيْثُ وُضِعَتْ مِنْهُ كَلَامٌ يَطُولُ الكِتَابُ بِاسْتِيفَائِهِ.
قَالَ يَحْيَى بنُ عَلِي بنُ يَحْيَى المُنَجِّم : نَرْجِعُ إِلَى مَا ذَكَرَهُ إِسْحَاقُ بنُ ابْرَاهِيمَ المَوصِلِي فِيمَا يُسَمِّيهِ « المَجْرَى » وَمَا وَصَفَ بِهِ ائْتِلَافَ المَعْنَى وَاخْتِلَافَهُ. قَالَ إِسْحَاقُ : إِنَّ {نَغْمَةَ كُلِّ طَبَقَةٍ تَكُونُ} [فِي] مَجْرَيَيْنِ، أَحَدُهُمَا مَنْسُوبٌ إِلَى الوُسْطَى وَالآخَرُ إِلَى البِنْصَرِ وَمَا {تَلْبَثُ} الِإصْبَعَانِ تَتَعَاقَبَانِ فِي الغِنَاءِ وَلَا تَدْخُلُ وَاحِدَةٌ مِنْهُمَا عَلَى الأُخْرَى وَنَحْنُ نُثَبِّتُهُمَا فِيمَا بَعْدُ.
النَّغَمُ المُؤْتَلِفَةُ سِتُّ نَغَمَاتٍ، وَالنَّغْمُ المُخْتَلِفَةُ أَرْبَعُ نَغَمَاتٍ. فَالسِّتُّ النَّغَمُ المُؤْتَلِفَةُ فَهْيَ المَثْنَى مُطْلَقًا {وَسَبَّابَتُهُ وَخِنْصَرُهُ} وَالسَّبَّابَةُ وَالخِنْصَرُ وَالبِنْصَرُ عَلَى الزِّيرِ، فَهَذِهِ تَأْتَلِفُ مَعَ المَجْرَيَيْنِ جَمِيعًا، فَإِنَّهُمَا أُدْخِلَتْ هَذِهِ النَّغَمُ السِّتُّ عَلَيْهَا ائْتَلَفَتْ مَعًا كَائْتِلَافِهِمَا، فَإِنْ أُدْخِلَتْ هَذِهِ السِّتُّ النَّغَمُ عَلَى البِنْصَرِ كَانَ المَجْرَى لِلْبِنْصَرِ وَنُسِبَ الصَّوْتُ إِلَيْهَا فَقِيلَ « فِي مَجْرَى البِنْصَرِ ».
وَأَمَّا الأَرْبَعُ النَّغَمَاتُ المُخْتَلِفَةُ فَإِنَّ اثْنَتَيْنِ مِنْهَا مُتَضَادَّتَانِ لَا تَأْتَلِفَانِ مَعًا وَلَا تَجْتَمِعَانِ فِي صَوْتٍ وَهُمَا الوُسْطَى وَالبِنْصَرُ عَلَى المَثْنَى اللَّتَانِ يُنْسَبُ إِلَيْهِمَا المَجْرَيَانِ. وَأَمَّا البَاقِيَتَانِ مِنَ الأَرْبَعِ النَّغَمِ المُخْتَلِفَةِ فَهُمَا الوُسْطَى عَلَى الزِّيرِ وَالبِنْصَرُ عَلَى المَثْلَثِ وَلَيْسَ تَأْتَلِفَانِ فِي مَوْضِعٍ. أَمَّا الوُسْطَى عَلَى الزِّيرِ فَإِنَّهَا تَأْتَلِفُ مَعَ الوُسْطَى عَلَى المَثْنَى فِي مَجْرَاهَا، إِلَّا فِي مَوْضِعٍ وَاحِدٍ لَا تَأْتَلِفُ فِيهِ وَهْوَ مِنْهَا إِلَى بِنْصَرِ الزِّيرِ وَمِنْ بِنْصَرِ الزِّيرِ إِلَيْهَا. وَأَمَّا البِنْصَرُ عَلَى المَثْلَثِ فَإِنَّهَا تَأْتَلِفُ مَعَ البِنْصَرِ عَلَى المَثْنَى فِي مَجْرَاهَا وَالمَوْضِعُ الَّذِي {لَا} تَأْتَلِفُ فِيهِ {هُوَ} مِنْهَا إِلَى وُسْطَى الَمثْلَثِ وَمِنْ وُسْطَى المَثْلَثِ إِلَيْهَا، كَمَا أَنَّ البِنْصَرَ عَلَى المَثْلَثِ مِثْلُ [النَّغْمَةِ] الَّتِي تَخْرُجُ فِي الزِّيرِ بِالبِنْصَرِ فِي أَسْفَلِ الدَّسَاتِينِ {وَهْيَ النَّغْمَةُ العَاشِرَةُ الَّتِي مَرَّ ذِكْرُهَا}، وَأَنَّ الوُسْطَى عَلَى المَثْلَثِ مِثْلُ الخِنْصَرِ عَلَى الزِّيرِ. وَكَذَلِكَ لَا تَأْتَلِفُ البِنْصَرُ عَلَى المَثْلَثِ مَعَ الخِنْصَرِ عَلَى الزِّيرِ وَلَا الخِنْصَرِ عَلَى الزِّيرِ مَعَهَا، لَا يَأْتَلِفُ الخِنْصَرُ عَلَى الزِّيرِ [مَعَ] الَّتِي تَخْرُجُ بِالبِنْصَرِ فِي أَسْفَلِ الدَّسَاتِينِ، وَلَا [الَّتِي] تَخْرُجُ بِالبِنْصَرِ مَعَهَا.
فَجَمِيعُ الَّذِي يَأْتَلِفُ فِي غِنَاءِ العَرَبِ مِنَ النَّغَمَاتِ العَشْرِ، وَيَكُونُ فِيهِ الغِنَاءُ ثَمَانِي نَغَمَاتٍ، تَبَيَّنَ مَذْهَبُهُمْ فِي ذَلِكَ وَشَدُّ بَعْضِ النَّغَمِ إِلَى بَعْضٍ أَكْثَرُ مَا يُبْنَي عَلَيْهِ الصَّوْتُ مِنَ النَّغَمَاتِ الثَّمَانِي كُلَّهَا. فَعَلَى هَذَا يَأْتَلِفُ نَغَمُ غِنَاءِ العَرَبِ وَعَلَيْهِ تَجْرِي عَامَّةً أَصْنَافُ الغِنَاءِ.
وَقَدْ يُمْكِنُ أَنْ يُلَطَّفَ الصَّوْتُ حَتَّى يَكُونَ مُؤَلَّفًا مِنْ تِسْعِ نَغَمَاتٍ، وَمِنَ العَشْرِ النَّغَمَاتِ كُلِّهَا وَذَلِكَ يُنَالُ بِتَأْلِيفٍ لَطِيفٍ وَحِيلَةٍ رَفِيعَةٍ وَعِلْمٍ بِوُجُوهِ التَّأْلِيفِ وَمَصَارِفِهِ وَلَيْسَ لِأَنَّ شَيْئًا مِمَّا ذُكِرَ بِأَنَّهُ لَا يَأْتَلِفُ فِي المَوَاضِعِ الَّتِي وَصَفْنَا يَأْتَلِفُ، وَلَكِنْ بِخُرُوجٍ مِنَ المَجْرَى إِلَى المَجْرَى وَالانْتِقَالِ إِلَيْهِ وَالدُّخُولِ فِيهِ مِنَ المَوَاضِعِ المُمْكِنَةِ الَّتِي يَحْسُنُ ذَلِكَ فِيهَا حَتَّى لَا يَنْكُرُهُ السَّمْعُ وَلَا يُفْصَلُ المَجْرَى الوَاحِدُ فَيُبْنَى عَلَيْهِ الصَّوْتُ فَإِنَّهُ إِذَا كَانَ [كَذَلِكَ] لَمْ يَكُنْ ذَلِكَ، وَلَيْسَ فِي العَرَبِيَّةِ هَذَا التَّأْلِيفُ وَقَدْ يَدُلُّ بَعْضُهُ عَلَى أَنَّهُ فِيهَا لَوْ تَكَلَّفَهُ العَالِمُ لِمَا هُوَ مُمْكِنٌ بِوُجُوهٍ وَذَلِكَ لَأَنَّنَا لَا نَزَالُ نَجِدُ قَدْرَ القُوَّةِ مِنَ المَجْرَيَيْنِ جَمِيعًا مِنْ غَيْرِ أَنْ يَبْلُغَا مَعَهُ أَكْثَرَ مِنْ ثَمَانِ نَغَمَاتٍ وَرُبَّمَا كَانَ دُونَهَا وَذَلِكَ مِنْ غِنَائِهِمْ قَلِيلٌ وَمِنْ ذَلِكَ صَوْتُ بْنُ مُسَجَّحٍ وَيُقَالُ إِنَّهُ لِابْنُ مِحْرِزَ :
يا من لقلب مقصر ترك المنى لفواتها
فَإِنَّ الوُسْطَى وَالبِنْصَرُ عَلَى المَثْنَى قَدْ تَنَازَعَتَاهُ وَاشْتَرَكَتَا فِيهِ وَافْهَمْ هَذَا وَاعْرِفْهُ فَإِنَّا لَا نَقْدِرُ فِي صَنْعَةٍ فِعْلَ [أَنْ] نَقُولَ إِلَّا عَلَى نَحْوِ مَا وَصَفَنَا.
وَقَدْ تَلَطَّفَ عُبَيْدُ الَلِّه [بْنِ عَبْدِ الَلِّه] بْنُ طَاهِرَ حَتَّى جَمَعَ العَشْرَ النَّغَمِ فِي صَوْتَينِ فَجَعَلَ فِي أَحَدِهِمَا النَّغَمَاتِ العَشْرِ عَلَى التَّوَالِي وَجَعَلَهَا فِي الصَّوْتِ الآخَرِ عَلَى التَّقْدِيمِ وَالتَّأْخِيرِ. فَأَمَّا الصَّوْتُ الَّذِي فِيهِ النَّغَمُ {العَشْرُ} عَلَى التَّوَالِي فَهْوَ شِعْرُ [كِثِيرُ عَزَّة] :
توهّمت بالخيف رسما محيّلا  لعزّة تعرف منه الطّلولا
تبدل بالحيّ صوت الصّدى ونوح الحمامة تدعو هديلا
فَإِنَّهُ جَعَلَ أَوَّلَ نَغْمَةٍ مِنْ هَذَا الصَّوْتِ مُطْلَقَ المَثْنَى ثُمَّ مَرَّ فِي النَّغَمِ عَلَى وَلَاءٍ حَتَّى صَارَ إِلَى النَّغْمَةِ الحَادَّةِ الَّتِي تَخْرُجُ فِي [أَسْفَلِ] دَسَاتِينِ الزِّيرِ وَهْيَ العَاشِرَةُ ثُمَّ رَجِعَ إِلَى نَغْمَةِ مُطْلَقِ المَثْنَى وَجَعَلَهَا مَقْطَعَ الصَّوْتِ.
وَأَمَّا الصَّوْتُ الَّذِي يَجْمَعُ العَشْرَ النَّغَمِ عَلَى التَّقْدِيمِ وَالتَّأْخِيرِ فَهْوَ شِعْرُ [بْنُ هَرِمَة] :
فإنّك إذا أطعمتني منك بالرّضى وأيأستني من بعد ذلك بالغضب
كممكنة من ضرعها كفّ حالب ودافعة من بعد ذلك ما حلب
فَهَذَا شَرْحُ أَمْرِ النَّغَمِ وَمَا تَجْرِي عَلَيْهِ وَمَنْ تَدَبَّرَهُ بِفَهْمٍ وَامْتَحَنَ مَا بَيَّنَّا فِيهِ وَقَفَ مِنْ أَمْرِ الغِنَاءِ عَلَى مَا يَكْتَفِي بِهِ وَيَتَقَدَّمُ فِي أَمْرِ المَعْرِفَةِ بِهِ أَهْلُ عَصْرِهِ فَإِنَّ أَكْثَرَهُمْ مِمَّنْ يَدَّعِي الحِذْقَ بِهَذِهِ الصِّنَاعَةِ لَوْ امْتُحِنَ [بِهَذِهِ] عَنْ بَعْضِ مَا ذَكَرْنَا فِي هَذَا الكِتَابِ لَقَصُرَتْ مَعْرِفَتُهُ عَنْهُ.
تَمَّتِ الرِّسَالَةُ.
فهرست شلواح 1979: [131]